@charset "UTF-8";
@font-face {
  font-family: 'Lato';
  src: url("../fonts/Lato-Regular.ttf");
  font-weight: 400;
  font-style: normal; }

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden; }

.link {
  padding: 16px 16px 12px;
  position: relative;
  display: inline-block;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 0.210em;
  color: #d23559;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  text-shadow: none;
  font-weight: 700; }
  .link:hover {
    color: #d23559;
    text-decoration: none; }

.link::before,
.link::after {
  position: absolute;
  top: 100%;
  left: -5%;
  width: 110%;
  height: 4px;
  background: #d23559;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85); }

.link::after {
  opacity: 0;
  -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: top 0.3s, opacity 0.3s, transform 0.3s;
  transition: top 0.3s, opacity 0.3s, transform 0.3s;
  transition: top 0.3s, opacity 0.3s, transform 0.3s, -webkit-transform 0.3s; }

.link:hover::before,
.link:hover::after,
.link:focus::before,
.link:focus::after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.link:hover::after,
.link:focus::after {
  top: 0%;
  opacity: 1; }

h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 4.813em;
  letter-spacing: 7.7px;
  text-transform: uppercase; }
  h2 span {
    margin-left: -30px;
    padding-left: 30px; }
  h2 .line {
    position: relative; }
    h2 .line::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 30px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-top: #fbe3bd solid 32px; }

.compact-header {
  padding-top: 100px;
  border-bottom: 4px solid rgba(223, 219, 221, 0.5); }
  .compact-header .container {
    max-width: 1440px; }
    .compact-header .container h1 {
      position: relative;
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 4.813em;
      letter-spacing: 5.7px;
      text-transform: uppercase;
      z-index: 2; }
      .compact-header .container h1 .line {
        position: relative; }
        .compact-header .container h1 .line::after {
          content: "";
          position: absolute;
          z-index: -1;
          left: 0px;
          right: 0px;
          bottom: 15px;
          border-top: #fbe3bd solid 32px; }
    @media (min-width: 100px) {
      .compact-header .container .menu-wrapper {
        overflow: hidden; }
        .compact-header .container .menu-wrapper .menu {
          max-width: 670px;
          text-align: right;
          overflow-x: scroll;
          -webkit-overflow-scrolling: touch;
          padding-bottom: 20px;
          margin-bottom: -20px;
          -webkit-mask-image: -webkit-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent);
          mask-image: linear-gradient(90deg, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent); }
          .compact-header .container .menu-wrapper .menu ul {
            float: right;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            list-style: none;
            padding: 0px; }
            .compact-header .container .menu-wrapper .menu ul .menu-item {
              display: inline-block;
              margin: 30px 6px; }
              .compact-header .container .menu-wrapper .menu ul .menu-item a {
                font-size: 1.125em;
                padding: 15px 9px;
                color: #d23559;
                text-decoration: none;
                border-bottom: 4px solid #d23559;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: 700;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s; }
                .compact-header .container .menu-wrapper .menu ul .menu-item a:hover {
                  background-color: #d23559;
                  color: #ffffff; }
            .compact-header .container .menu-wrapper .menu ul .activ a {
              background-color: #d23559;
              color: #ffffff; } }
    .compact-header .container .search {
      margin: 60px auto 0px;
      max-width: 518px;
      color: #cccccc; }
      .compact-header .container .search input {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        background-image: url("../img/seacrh.png");
        background-repeat: no-repeat;
        background-position-y: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        font-size: 2.250em;
        min-width: 100%;
        border: none !important;
        color: #cccccc; }
        .compact-header .container .search input:focus {
          outline: none; }
        .compact-header .container .search input::-webkit-input-placeholder {
          color: #cccccc; }
        .compact-header .container .search input::-moz-placeholder {
          color: #cccccc; }

.alternative-header .container {
  max-width: 1680px; }
  .alternative-header .container .banner {
    position: relative;
    max-width: 100%;
    min-height: 536px;
    background-color: #392936; }
    .alternative-header .container .banner img {
      position: absolute;
      max-height: 536px;
      right: 0; }
    .alternative-header .container .banner h1 {
      position: absolute;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      color: #ffffff;
      opacity: 0.9;
      font-size: 4.813em;
      top: 239px;
      left: 120px; }
  .alternative-header .container .menu {
    margin-top: 40px;
    overflow: hidden; }
    @media (min-width: 1100px) {
      .alternative-header .container .menu nav {
        text-align: center; }
        .alternative-header .container .menu nav ul {
          list-style: none;
          padding: 0; }
          .alternative-header .container .menu nav ul li {
            display: inline-block;
            margin: 0px 15px; }
            .alternative-header .container .menu nav ul li a {
              font-size: 1.125em; }
            .alternative-header .container .menu nav ul li .activ {
              color: #333333; }
              .alternative-header .container .menu nav ul li .activ::after {
                background: #333333; }
              .alternative-header .container .menu nav ul li .activ::before {
                background: #333333; } }
    @media (max-width: 1100px) {
      .alternative-header .container .menu nav {
        max-width: 100vw;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        text-align: left;
        padding-bottom: 20px;
        margin-bottom: -20px;
        -webkit-mask-image: -webkit-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent);
        mask-image: linear-gradient(90deg, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent); }
        .alternative-header .container .menu nav ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          list-style: none;
          padding: 0; }
          .alternative-header .container .menu nav ul li {
            display: inline-block;
            margin: 0px 15px; }
            .alternative-header .container .menu nav ul li a {
              white-space: nowrap;
              font-size: 1.125em; }
            .alternative-header .container .menu nav ul li .activ {
              color: #333333; }
              .alternative-header .container .menu nav ul li .activ::after {
                background: #333333; }
              .alternative-header .container .menu nav ul li .activ::before {
                background: #333333; } }

.team .container {
  max-width: 1440px; }
  .team .container .headline {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px; }
    .team .container .headline p {
      color: #333333;
      font-size: 1.500em;
      font-weight: 400; }
  .team .container .item {
    margin-bottom: 50px; }
    @media (max-width: 991) {
      .team .container .item img {
        width: 100px; } }
    .team .container .item p {
      margin-top: 25px;
      color: #333333;
      font-size: 1.125em; }

.feedback {
  margin-top: 100px;
  margin-bottom: 100px; }
  .feedback .container {
    max-width: 1440px; }
    .feedback .container img {
      max-width: 700px; }
    .feedback .container p {
      font-size: 1.500em; }
    .feedback .container .phone {
      margin-top: 75px;
      color: #333333;
      line-height: 40px; }
      .feedback .container .phone a {
        text-decoration: none;
        color: #dc3847;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-weight: 700; }
        .feedback .container .phone a:hover {
          color: #333333; }
    .feedback .container .social-icons {
      list-style: none;
      margin: 0;
      padding: 0; }
      .feedback .container .social-icons .icon {
        display: inline;
        margin-right: 20px; }
        .feedback .container .social-icons .icon a img {
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          max-height: 32px;
          max-width: 32px; }
          .feedback .container .social-icons .icon a img:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2); }
    .feedback .container .address {
      margin-top: 100px;
      margin-bottom: 50px;
      color: #333333;
      line-height: 40px; }
      .feedback .container .address a {
        text-decoration: underline;
        color: #dc3847;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-weight: 700; }
        .feedback .container .address a:hover {
          color: #333333; }
    .feedback .container .requisites {
      padding: 0;
      list-style: none;
      font-size: 1.500em;
      -webkit-column-width: 200px;
      -moz-column-width: 200px;
      column-width: 200px;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 30px;
      -moz-column-gap: 30px;
      column-gap: 30px; }

.passage .container {
  max-width: 1440px; }
  .passage .container .map {
    margin-top: 40px; }
  .passage .container .download {
    max-width: 180px;
    margin-top: -70px;
    font-size: 0.875em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.83px;
    display: block;
    float: right;
    color: #333333;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none; }
    .passage .container .download img {
      float: left;
      margin-right: 9px; }
    .passage .container .download:hover {
      color: #c62c50; }
  .passage .container h3 {
    margin: 60px 0px;
    font-size: 2.625em;
    font-weight: 400; }
  .passage .container h4 {
    font-size: 1.875em;
    font-weight: 700;
    margin-bottom: 20px; }
    .passage .container h4 img {
      margin-right: 15px; }
  .passage .container .path img {
    float: left;
    margin-right: 30px; }
  .passage .container .path p {
    font-size: 1.500em; }

.vacancy {
  position: relative;
  margin-bottom: 100px;
  padding: 30px 0px; }
  .vacancy .vacantion-info-wrapper {
    position: absolute;
    width: 100%;
    height: 100%; }
    .vacancy .vacantion-info-wrapper .vacancy-info {
      -webkit-box-shadow: 0px 1px 72px -20px #000000;
      box-shadow: 0px 1px 72px -20px #000000;
      margin-top: 130px;
      top: 10px;
      bottom: 10px;
      position: -webkit-sticky;
      position: sticky;
      margin-left: 70%;
      max-width: 420px;
      border-radius: 10px;
      background-color: #f8f3f5;
      z-index: 100; }
      .vacancy .vacantion-info-wrapper .vacancy-info img {
        width: 100%; }
      .vacancy .vacantion-info-wrapper .vacancy-info .content {
        padding: 54px 25px; }
        .vacancy .vacantion-info-wrapper .vacancy-info .content .title {
          color: #191616;
          font-family: Lato;
          font-size: 24px;
          font-weight: 700;
          line-height: 35px; }
        .vacancy .vacantion-info-wrapper .vacancy-info .content ul li {
          margin: 8px 0px !important;
          margin: 15px 0px;
          color: #d23559; }
          .vacancy .vacantion-info-wrapper .vacancy-info .content ul li span {
            color: #191616;
            opacity: 0.6;
            font-size: 24px; }
  @media (max-width: 1530px) {
    .vacancy .vacancy-info {
      display: none; } }
  .vacancy .container {
    max-width: 1680px; }
  .vacancy .card:nth-child(2n+1) {
    background-color: #ffffff; }
    .vacancy .card:nth-child(2n+1) .card-header {
      background-color: #ffffff; }
  .vacancy .card:nth-child(2n) {
    background-color: #f8f3f5; }
  .vacancy .card {
    border: none; }
    .vacancy .card .card-header {
      border: none; }
      .vacancy .card .card-header h5 {
        max-width: 1680px;
        padding: 0px; }
        .vacancy .card .card-header h5 button {
          position: relative;
          padding-left: 70px;
          text-align: left;
          white-space: normal;
          font-weight: 700;
          color: #000000;
          text-decoration: none; }
        .vacancy .card .card-header h5 button[aria-expanded*=true]::before {
          position: absolute;
          display: inline-block;
          width: 60px;
          height: 60px;
          top: 0;
          left: 0;
          content: "";
          background-image: url("../img/minus.png");
          background-size: 60px; }
        .vacancy .card .card-header h5 button[aria-expanded*=false]::before {
          position: absolute;
          display: inline-block;
          width: 60px;
          height: 60px;
          top: 0;
          left: 0;
          content: "";
          background-image: url("../img/plus.png");
          background-size: 60px; }
        @media (max-width: 575.98px) {
          .vacancy .card .card-header h5 button {
            font-size: 0.9em; }
            .vacancy .card .card-header h5 button img {
              margin-right: 10px; } }
        @media (min-width: 576px) and (max-width: 767.98px) {
          .vacancy .card .card-header h5 button {
            font-size: 1.2em; }
            .vacancy .card .card-header h5 button img {
              margin-right: 10px; } }
        @media (min-width: 768px) and (max-width: 991.98px) {
          .vacancy .card .card-header h5 button {
            font-size: 1.5em; }
            .vacancy .card .card-header h5 button img {
              margin-right: 30px; } }
        @media (min-width: 992px) and (max-width: 1199.98px) {
          .vacancy .card .card-header h5 button {
            font-size: 1.6em; }
            .vacancy .card .card-header h5 button img {
              margin-right: 50px; } }
        @media (min-width: 1200px) {
          .vacancy .card .card-header h5 button {
            font-size: 1.7em; }
            .vacancy .card .card-header h5 button img {
              margin-right: 50px; } }
    .vacancy .card .nav-wrapper {
      margin-top: 30px;
      max-width: 650px;
      overflow: hidden !important;
      margin-left: 6%; }
      .vacancy .card .nav-wrapper nav {
        max-width: 650px;
        overflow-x: scroll;
        padding-bottom: 20px;
        margin-bottom: -20px;
        -webkit-overflow-scrolling: touch;
        -webkit-mask-image: -webkit-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent);
        mask-image: linear-gradient(90deg, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent); }
        .vacancy .card .nav-wrapper nav .nav {
          width: 550px !important;
          display: -webkit-box !important;
          display: -ms-flexbox !important;
          display: flex !important; }
          .vacancy .card .nav-wrapper nav .nav .nav-item {
            white-space: nowrap;
            margin: 0px 15px 20px; }
            .vacancy .card .nav-wrapper nav .nav .nav-item .nav-link {
              font-size: 1.125em;
              color: #d23559;
              padding-top: 12px;
              border-radius: 0;
              text-transform: uppercase;
              border-bottom: 4px solid #d23559;
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s; }
              .vacancy .card .nav-wrapper nav .nav .nav-item .nav-link:hover {
                background-color: #d23559;
                color: #ffffff; }
            .vacancy .card .nav-wrapper nav .nav .nav-item .active {
              padding-top: 12px;
              background-color: #d23559;
              color: #ffffff; }
    .vacancy .card .tab-content {
      padding-left: 6%; }
      @media (min-width: 991.98px) {
        .vacancy .card .tab-content .tab-pane {
          font-size: 1.5em; } }
      @media (max-width: 991.98px) {
        .vacancy .card .tab-content .tab-pane {
          font-size: 1em; } }
      .vacancy .card .tab-content .tab-pane {
        margin-top: 30px;
        max-width: 880px;
        padding-bottom: 100px;
        position: relative; }
        .vacancy .card .tab-content .tab-pane ul li {
          margin: 15px 0px;
          color: #d23559; }
          .vacancy .card .tab-content .tab-pane ul li span {
            color: #333333; }
        .vacancy .card .tab-content .tab-pane p {
          margin-left: 20px;
          margin-top: 40px; }
        .vacancy .card .tab-content .tab-pane form .form-group {
          margin-top: 40px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
          .vacancy .card .tab-content .tab-pane form .form-group input {
            max-width: 300px;
            height: 100px;
            border-radius: 25px;
            border: 3px solid #ecebeb;
            padding-left: 35px;
            margin-left: 20px;
            margin-right: 20px; }
          .vacancy .card .tab-content .tab-pane form .form-group .custom-file {
            margin-right: 20px;
            max-width: 200px;
            height: 100px;
            border-radius: 10px;
            border: 2px dashed #000000;
            opacity: 0.33; }
            .vacancy .card .tab-content .tab-pane form .form-group .custom-file::before {
              position: absolute;
              top: 36px;
              left: 41px;
              width: 22px;
              height: 28px;
              content: '';
              background-image: url("/img/paper-clip.png");
              background-repeat: no-repeat; }
            .vacancy .card .tab-content .tab-pane form .form-group .custom-file::after {
              position: absolute;
              top: 35px;
              left: 67px;
              content: 'Резюме';
              color: #000000; }
            .vacancy .card .tab-content .tab-pane form .form-group .custom-file .custom-file-input {
              max-width: 200px;
              height: 100px; }
          .vacancy .card .tab-content .tab-pane form .form-group button {
            max-width: 400px;
            padding: 0px 30px;
            height: 100px;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 400;
            border: 0;
            -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
            box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
            border-radius: 25px;
            background-image: -webkit-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
            background-image: -o-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
            background-image: linear-gradient(-5deg, #c62c50 0%, #f0474f 100%);
            -webkit-animation: none;
            animation: none;
            -webkit-transition: 1s;
            -o-transition: 1s;
            transition: 1s; }
            .vacancy .card .tab-content .tab-pane form .form-group button:hover {
              cursor: pointer;
              -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5);
              box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5); }
        @media (max-width: 760px) {
          .vacancy .card .tab-content .tab-pane form .form-group {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column; }
            .vacancy .card .tab-content .tab-pane form .form-group input {
              height: 50px;
              max-width: 100%; }
            .vacancy .card .tab-content .tab-pane form .form-group .custom-file {
              height: 50px;
              max-width: 200px; }
              .vacancy .card .tab-content .tab-pane form .form-group .custom-file::before {
                top: 10px; }
              .vacancy .card .tab-content .tab-pane form .form-group .custom-file::after {
                top: 10px; }
            .vacancy .card .tab-content .tab-pane form .form-group button {
              max-width: 100%;
              height: 50px;
              margin-right: 20px; } }
        @media (max-width: 960px) {
          .vacancy .card .tab-content .tab-pane form .form-group {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column; }
            .vacancy .card .tab-content .tab-pane form .form-group input {
              margin-bottom: 10px; }
            .vacancy .card .tab-content .tab-pane form .form-group .custom-file {
              margin-bottom: 10px;
              margin-left: 20px; }
            .vacancy .card .tab-content .tab-pane form .form-group button {
              margin-bottom: 10px;
              margin-left: 20px; } }
        .vacancy .card .tab-content .tab-pane form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
          background-color: #cb3456 !important;
          outline: none; }
        .vacancy .card .tab-content .tab-pane form .custom-control {
          color: #333333;
          font-size: 0.675em;
          margin-left: 20px;
          text-align: left; }
          .vacancy .card .tab-content .tab-pane form .custom-control label a {
            color: #333333;
            text-decoration: underline; }

.workers {
  margin-bottom: 100px; }
  .workers .container {
    max-width: 1440px;
    position: relative; }
  .workers .right {
    background-color: #ffffff; }
    .workers .right img {
      position: absolute;
      right: 0;
      bottom: 0; }
  .workers .left {
    background-color: #f8f3f5; }
    .workers .left img {
      position: absolute;
      bottom: 0; }
    .workers .left .info {
      float: right; }
  .workers .worker {
    min-height: 840px; }
    .workers .worker .info {
      margin-top: 140px;
      max-width: 763px; }
      .workers .worker .info .name {
        font-weight: 700;
        font-size: 2.625em;
        line-height: 50px; }
      .workers .worker .info .position {
        margin-top: 10px;
        font-size: 1.500em;
        font-style: italic;
        line-height: 35px; }
      .workers .worker .info .experience {
        font-size: 1.500em; }
      .workers .worker .info .biography {
        font-size: 1.500em; }
      .workers .worker .info strong {
        font-weight: 700; }
      .workers .worker .info a {
        font-size: 1.125em;
        color: #d23559;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        .workers .worker .info a:hover {
          color: #333333; }

.table-price {
  padding: 150px 0px; }
  .table-price h2 {
    margin-left: 136px;
    margin-bottom: 75px;
    font-family: "Lato", sans-serif;
    letter-spacing: 5.04px;
    text-transform: uppercase;
    color: #231b23;
    font-weight: 700;
    font-size: 2.250em; }
  .table-price .table-responsive {
    margin-bottom: 30px;
    -webkit-mask-image: -webkit-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent);
    mask-image: linear-gradient(90deg, transparent 0, rgba(0, 0, 0, 0.25) 9px, #000 18px, #000 calc(100% - 18px), rgba(0, 0, 0, 0.25) calc(100% - 9px), transparent); }
  .table-price table {
    font-size: 1.125em; }
    .table-price table thead tr th {
      border-top: none; }
    .table-price table thead tr .headline {
      font-size: 1.500em;
      font-weight: 700; }
    .table-price table thead tr .time {
      width: 120px; }
    .table-price table thead tr .cost {
      width: 120px; }
    .table-price table thead tr .pay {
      width: 180px; }
    .table-price table thead tr .request {
      width: 160px; }
      .table-price table thead tr .request a {
        float: right;
        margin-right: 10px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        .table-price table thead tr .request a img {
          width: 32px;
          max-height: 32px; }
        .table-price table thead tr .request a:hover {
          -webkit-transform: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2); }
    .table-price table tbody tr td {
      border-top: none; }
      .table-price table tbody tr td a {
        color: #dd3846;
        text-decoration: underline;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        .table-price table tbody tr td a:hover {
          color: #231b23; }

.press {
  padding: 100px 0px; }
  .press .container {
    font-size: 1em;
    max-width: 1440px; }
    .press .container h2 {
      font-size: 42px;
      text-transform: none;
      letter-spacing: 0px;
      padding-bottom: 50px; }
    .press .container p {
      font-size: 42px; }
      .press .container p a {
        color: #d23559;
        text-decoration: none;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-weight: 700; }
        .press .container p a:hover {
          color: #333333; }
    .press .container .links {
      margin-top: 50px; }
      .press .container .links ul {
        max-width: 370px;
        list-style: none;
        padding: 0px;
        -webkit-column-width: 170px;
        -moz-column-width: 170px;
        column-width: 160px;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px; }
        .press .container .links ul li a {
          color: #d23559;
          font-size: 1.500em; }
  @media (max-width: 960px) {
    .press {
      font-size: 1em !important; }
      .press h2 {
        font-size: 2em !important; }
      .press p {
        font-size: 2em !important; } }

.get-price {
  padding: 150px 0px;
  background-color: #f8f3f5;
  text-align: center; }
  .get-price .headline {
    font-weight: 700;
    font-size: 2.625em; }
  .get-price .description {
    font-size: 1.500em;
    margin-bottom: 30px; }
  .get-price form {
    color: #d1d1d1;
    max-width: 800px;
    margin: 0 auto; }
    .get-price form input[type="text"] {
      padding-left: 49px;
      width: 400px;
      height: 100px;
      border-radius: 25px 0 0 25px;
      border: 3px solid #e5e0e1;
      border-right: none;
      margin-right: -5px;
      background-color: #ffffff;
      font-weight: 400;
      font-size: 1.500em;
      outline: none; }
    .get-price form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
      background-color: #cb3456 !important;
      outline: none; }
    .get-price form button {
      width: 400px;
      height: 100px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.500em;
      border: 0;
      -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
      box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
      border-radius: 0 25px 25px 0;
      background-image: -webkit-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
      background-image: -o-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
      background-image: linear-gradient(-5deg, #c62c50 0%, #f0474f 100%);
      -webkit-animation: none;
      animation: none;
      -webkit-transition: 1s;
      -o-transition: 1s;
      transition: 1s; }
      .get-price form button:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5);
        box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5); }
    .get-price form .custom-control {
      opacity: 0.7;
      color: #333333;
      margin-top: 20px;
      text-align: center; }
      .get-price form .custom-control label a {
        color: #333333;
        text-decoration: underline; }
    @media (max-width: 991px) {
      .get-price form input[type="text"] {
        max-width: 300px !important;
        border-radius: 25px;
        margin-bottom: 10px; }
      .get-price form button {
        max-width: 300px !important;
        border-radius: 25px; } }

@media (max-width: 960px) {
  .get-price {
    font-size: 0.8em !important; } }

.media:nth-child(2) {
  padding: 100px 0px; }

.media:nth-child(3) {
  padding: 200px 0px 100px; }

.media {
  padding: 100px 0px; }
  .media .container {
    position: relative;
    display: block;
    max-width: 1440px;
    margin: 0 auto;
    text-align: center; }
    .media .container h2 {
      margin-left: -139px;
      text-align: left;
      font-size: 2.571em;
      letter-spacing: 5.04px; }
    @media (max-width: 1700px) {
      .media .container h2 {
        margin-left: 0px; } }
    @media (max-width: 560px) {
      .media .container h2 {
        font-size: 1.5em; }
      .media .container .card-columns {
        margin-top: 30px !important; } }
    .media .container .card-columns {
      margin-top: 100px; }
      .media .container .card-columns .marked {
        background-color: #392936 !important; }
        .media .container .card-columns .marked .card_text {
          font-size: 1.714em !important;
          color: #ffffff !important; }
        .media .container .card-columns .marked .card_description {
          color: #ffffff !important; }
      .media .container .card-columns .card {
        padding: 20px;
        border: none;
        border-radius: 0;
        text-align: left;
        margin-bottom: 30px; }
        .media .container .card-columns .card .card_img {
          max-width: 100%;
          margin-bottom: 30px;
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%); }
        .media .container .card-columns .card .card-date {
          display: block;
          font-size: 1.000em;
          color: #d23559;
          margin-bottom: 10px; }
        .media .container .card-columns .card .card_text {
          font-family: "Lato", sans-serif;
          font-weight: 400;
          font-size: 1.000em;
          color: #333333; }
  .media form {
    display: block;
    color: #d1d1d1;
    max-width: 900px;
    margin: 200px auto -190px; }
    .media form p {
      font-size: 1.500em;
      color: #333333;
      font-weight: 700;
      margin-bottom: 30px; }
    .media form input[type="text"] {
      padding-left: 49px;
      width: 400px;
      height: 100px;
      border-radius: 25px 0 0 25px;
      border: 3px solid #e5e0e1;
      border-right: none;
      margin-right: -5px;
      background-color: #ffffff;
      font-weight: 400;
      font-size: 1.500em;
      outline: none; }
    .media form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
      background-color: #cb3456 !important;
      outline: none; }
    .media form button {
      width: 400px;
      height: 100px;
      color: #ffffff;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.500em;
      border: 0;
      -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
      box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
      border-radius: 0 25px 25px 0;
      background-image: -webkit-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
      background-image: -o-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
      background-image: linear-gradient(-5deg, #c62c50 0%, #f0474f 100%);
      -webkit-animation: none;
      animation: none;
      -webkit-transition: 1s;
      -o-transition: 1s;
      transition: 1s; }
      .media form button:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5);
        box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5); }
    @media (max-width: 860px) {
      .media form button {
        border-radius: 25px;
        max-width: 300px !important; }
      .media form input[type="text"] {
        max-width: 300px !important;
        margin-bottom: 10px;
        border-radius: 25px; } }
    .media form .custom-control {
      opacity: 0.7;
      color: #333333;
      margin-top: 20px;
      text-align: center; }
      .media form .custom-control label a {
        color: #333333;
        text-decoration: underline; }

.hotline {
  padding: 100px 0px; }
  .hotline .container {
    max-width: 960px; }
  .hotline h2 {
    font-size: 42px;
    text-transform: none;
    letter-spacing: 0px;
    padding-bottom: 40px; }
  .hotline form textarea {
    padding: 40px;
    width: 100%;
    border: 3px solid #ecebeb;
    color: #333333;
    font-size: 1.500em;
    border-radius: 25px;
    margin-bottom: 40px;
    outline: none; }
  .hotline form input[type="text"] {
    padding-left: 40px;
    width: 400px;
    height: 100px;
    border-radius: 25px 0 0 25px;
    border: 3px solid #e5e0e1;
    border-right: none;
    margin-right: -5px;
    background-color: #ffffff;
    font-weight: 400;
    font-size: 1.500em;
    outline: none; }
  .hotline form .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #cb3456 !important;
    outline: none; }
  .hotline form button {
    width: 380px;
    height: 100px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.500em;
    border: 0;
    -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
    box-shadow: 0 20px 50px rgba(255, 54, 120, 0.3), 0 3px 10px rgba(236, 0, 72, 0.25);
    border-radius: 0 25px 25px 0;
    background-image: -webkit-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
    background-image: -o-linear-gradient(95deg, #c62c50 0%, #f0474f 100%);
    background-image: linear-gradient(-5deg, #c62c50 0%, #f0474f 100%);
    -webkit-animation: none;
    animation: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s; }
    .hotline form button:hover {
      cursor: pointer;
      -webkit-box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5);
      box-shadow: 0 20px 50px rgba(255, 54, 120, 0.5), 0 3px 10px rgba(236, 0, 72, 0.5); }
  .hotline form .custom-control {
    opacity: 0.7;
    color: #333333;
    margin-top: 20px; }
    .hotline form .custom-control label a {
      color: #333333;
      text-decoration: underline; }
  @media (max-width: 760px) {
    .hotline form button {
      max-width: 350px; }
    .hotline form input[type="text"] {
      max-width: 350px; } }

.bg-color {
  background-color: #f8f3f5; }
  .bg-color .card {
    background-color: #ffffff; }
  .bg-color table thead tr th {
    border-bottom: 3px solid #ffffff; }

.bg-white {
  background-color: #ffffff; }
  .bg-white .card {
    background-color: #f8f3f5; }
  .bg-white table thead tr th {
    border-bottom: 3px solid #f8f3f5; }

.cards-group {
  padding-top: 144px;
  padding-bottom: 179px; }
  .cards-group h2 {
    margin-left: 136px;
    margin-bottom: 83px;
    font-family: "Lato", sans-serif;
    letter-spacing: 5.04px;
    text-transform: uppercase;
    color: #231b23;
    font-weight: 700;
    font-size: 2.250em; }
  .cards-group .container {
    max-width: 1440px; }
    .cards-group .container .card {
      border-radius: 0;
      border: none; }
      .cards-group .container .card .card-img-top {
        min-height: 240px;
        background-color: #392936; }
      .cards-group .container .card .card-body .card-title {
        margin-top: 20px;
        font-size: 1.500em;
        font-weight: 700; }
      .cards-group .container .card .card-body .card-text {
        font-size: 1.125em;
        margin-top: 20px;
        color: #333333; }
      .cards-group .container .card .card-body .card-list {
        padding-left: 20px;
        font-size: 1.125em; }
        .cards-group .container .card .card-body .card-list li {
          margin-top: 20px;
          color: #d23559; }
          .cards-group .container .card .card-body .card-list li span {
            color: #333333; }

@media (max-width: 575.98px) {
  h2 {
    font-size: 1.513em;
    letter-spacing: 1px; }
    h2 .line {
      padding: 0px 15px; }
      h2 .line::after {
        top: 10px;
        border-top: #fbe3bd solid 15px; }
  .table-price h2 {
    margin-left: 25px; }
  .compact-header .container h1 {
    font-size: 1.8em; }
    .compact-header .container h1 .line {
      position: relative; }
      .compact-header .container h1 .line::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0px;
        right: 0px;
        bottom: 5px;
        border-top: #fbe3bd solid 15px; }
  .compact-header .search input {
    background-size: 25px;
    font-size: 1.5em !important;
    padding-left: 30px !important;
    font-size: 1.5em !important;
    color: #cccccc; }
    .compact-header .search input:focus {
      outline: none; }
    .compact-header .search input::-webkit-input-placeholder {
      color: #cccccc; }
    .compact-header .search input::-moz-placeholder {
      color: #cccccc; }
  .alternative-header .container .banner img {
    opacity: 0.5; }
  .alternative-header .container .banner h1 {
    top: 239px;
    left: 15px;
    font-size: 2.813em; }
  .workers {
    font-size: 0.8em !important; }
    .workers .right img, .workers .left img {
      margin: 0 auto;
      width: 83%;
      opacity: 0.2; }
  .cards-group {
    padding-top: 72px;
    padding-bottom: 72px; }
    .cards-group h2 {
      font-size: 1.5em;
      margin-left: 10px;
      margin-bottom: 40px;
      letter-spacing: 2px; } }

@media (min-width: 576px) and (max-width: 767.98px) {
  h2 {
    font-size: 2.813em;
    letter-spacing: 3.7px; }
    h2 .line::after {
      top: 20px;
      border-top: #fbe3bd solid 20px; }
  .alternative-header .container .banner img {
    opacity: 0.5; }
  .alternative-header .container .banner h1 {
    top: 239px;
    left: 30px;
    font-size: 3.813em; }
  .workers .right img, .workers .left img {
    opacity: 0.3; }
  .cards-group {
    padding-top: 72px; }
    .cards-group h2 {
      margin-left: 10px; } }

@media (min-width: 768px) and (max-width: 991.98px) {
  h2 {
    font-size: 3.813em; }
    h2 .line::after {
      top: 25px;
      border-top: #fbe3bd solid 25px; }
  .alternative-header .container .banner img {
    opacity: 0.5; }
  .alternative-header .container .banner h1 {
    top: 239px;
    left: 60px; }
  .workers .right img, .workers .left img {
    opacity: 0.3; }
  .cards-group h2 {
    margin-left: 10px; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .alternative-header .container .banner img {
    opacity: 0.5; }
  .alternative-header .container .banner h1 {
    top: 239px;
    left: 60px; }
  .cards-group h2 {
    margin-left: 10px; } }

.slick-dots li button:before {
  font-size: 24px !important; }

.slick-dots li.slick-active button:before {
  color: #d23559 !important; }

.slick-next {
  display: none !important; }

.error {
  position: relative;
  padding-top: 260px;
  margin-bottom: -200px;
  height: 1127px;
  background-image: url("../img/error-bg.png");
  background-position-x: -435px;
  background-repeat: no-repeat;
  z-index: -30; }
  .error .headline {
    margin-left: 50%; }
    .error .headline h2 {
      margin-top: 70px; }

@media (max-width: 1200px) {
  .error {
    background-position-x: -635px; }
    .error img {
      width: 100%; }
    .error .headline {
      margin-left: 20%; } }

@media (max-width: 600px) {
  .error {
    background-color: #f8f3f5;
    padding-top: 60px !important;
    margin-bottom: 20px !important;
    height: 500px !important; }
    .error .headline {
      margin-left: 0 !important;
      text-align: center; }
      .error .headline h2 {
        text-align: center; } }

.article-header {
  position: relative;
  z-index: 0; }
  .article-header .banner {
    min-height: 640px !important; }
    .article-header .banner img {
      width: 100%;
      min-height: 100% !important; }

.article .container {
  margin-top: -120px;
  max-width: 1680px; }
  .article .container .post-card {
    margin-top: 990px; }
    .article .container .post-card img {
      margin-bottom: 30px; }
    .article .container .post-card p {
      color: #d23559;
      font-size: 1.125em;
      font-weight: 700; }
    .article .container .post-card time {
      color: #333333; }
  .article .container .service-card {
    margin-top: 490px; }
    .article .container .service-card img {
      display: block;
      max-width: 111px;
      margin-bottom: 30px; }
    .article .container .service-card .title {
      font-size: 1.500em;
      font-weight: 700;
      color: #333333; }
    .article .container .service-card p {
      margin-top: 15px;
      color: #333333; }
    .article .container .service-card .transition {
      font-size: 1.125em;
      color: #d23559;
      font-weight: 700; }
  .article .container .author {
    margin-top: 490px;
    max-width: 163px; }
    .article .container .author img {
      display: block; }
    .article .container .author .name {
      display: block;
      margin: 30px 0px 20px;
      font-size: 1.500em;
      font-weight: 700; }
    .article .container .author p {
      margin: 0px;
      font-size: 0.875em; }
    .article .container .author .company {
      margin-bottom: 20px; }
    .article .container .author a {
      color: #d23559; }
      .article .container .author a:hover {
        text-decoration: underline; }
  .article .container .cover-article {
    padding: 120px 100px;
    position: relative;
    z-index: 1;
    background-color: #ffffff; }
    .article .container .cover-article h1 {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 3.750em;
      letter-spacing: 7.7px;
      text-transform: uppercase; }
      .article .container .cover-article h1 span {
        margin-left: -30px;
        padding-left: 30px; }
      .article .container .cover-article h1 .line {
        position: relative; }
        .article .container .cover-article h1 .line::after {
          content: "";
          position: absolute;
          z-index: -1;
          top: 25px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          border-top: #fbe3bd solid 25px; }
    .article .container .cover-article .post-marks {
      margin-top: 40px;
      margin-bottom: 70px; }
      .article .container .cover-article .post-marks time {
        margin-right: 10px; }
      .article .container .cover-article .post-marks .tag {
        margin-left: 15px;
        padding: 9px;
        border-radius: 5px;
        background-color: #f8f3f5;
        color: #d23559; }
    .article .container .cover-article p {
      padding: 15px 0px;
      color: #2f2f2f;
      font-size: 1.500em;
      font-weight: 400;
      line-height: 35px; }
      .article .container .cover-article p a {
        color: #d23559;
        text-decoration: underline; }
    .article .container .cover-article figure figcaption {
      margin-top: 20px;
      font-style: italic; }
    .article .container .cover-article blockquote {
      margin: 60px 0px;
      padding: 20px 30px;
      font-size: 1.500em;
      font-weight: 700;
      font-style: italic;
      border-left: 6px solid #f8f3f5; }
  .article .container .left {
    max-width: 640px;
    height: 240px;
    background-color: #f8f3f5;
    float: left;
    padding-right: 30px; }
    .article .container .left img {
      float: left;
      max-width: 100%;
      margin-right: 30px; }
    .article .container .left span {
      display: block;
      margin-bottom: 30px;
      margin-top: 40px;
      font-size: 0.875em;
      font-weight: 700;
      color: #000000;
      text-transform: uppercase; }
    .article .container .left p {
      font-size: 1.125em;
      font-weight: 700;
      color: #d23559; }
    .article .container .left time {
      font-size: 0.875em;
      color: #333333; }
  .article .container .right {
    max-width: 640px;
    height: 240px;
    background-color: #f8f3f5;
    float: right;
    padding-left: 30px; }
    .article .container .right img {
      float: right;
      max-width: 100%;
      margin-left: 30px; }
    .article .container .right span {
      display: block;
      margin-bottom: 30px;
      margin-top: 40px;
      font-size: 0.875em;
      font-weight: 700;
      color: #000000;
      text-transform: uppercase; }
    .article .container .right p {
      font-size: 1.125em;
      font-weight: 700;
      color: #d23559; }
    .article .container .right time {
      font-size: 0.875em;
      color: #333333; }
