<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Article</title>
  </head>
  <body>
    
    <header>
        <div class="alternative-header article-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 banner">
                        <img src="img/alternative-banner7.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="article">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div class="author">
                        <img src="/img/avatar.png" alt="">
                        <span class="name">Александр Баев</span>
                        <p class="position">ген. директор</p>
                        <p class="company">Инвес тКонсалт Системс</p>
                        <a href="#">11 статей</a>
                    </div>
                </div>
                <div class="col-8 cover-article">
                    <h1><span class="line">Название статьи</span></br>
                        <span class="line">о юридическом</span></br>
                        <span class="line">процессе</span></h1>
                    <div class="post-marks"><time>11 марта 2018</time> <span class="tag">Статьи</span><span class="tag">Юридический процесс</span></div>
                    <p>Успешная правоприменительная деятельность невозможна без сопутствующего научного анализа новейших тенденций развития законодательства. При этом многие новеллы российского законодательства являются рецепцией норм права, принятых в рамках других правовых систем, включая интеграционные правопорядки.</p>
                    <p>Особое влияние на российскую правовую систему оказывает европейское право. Европейский Союз является крупнейшим экономическим партнером Российской Федерации, и понимание новейших тенденций развития европейского законодательства является чрезвычайно важным как для облегчения взаимодействия российских компаний с европейскими контрагентами, так и для изучения перспектив совершенствования российского законодательства с учетом передового мирового опыта.</p>
                    
                    <figure>
                        <img src="/img/article-img.png" alt="Trulli" style="width:100%">
                        <figcaption>Короткое или дилнное описание широкого изображения</figcaption>
                    </figure>

                    <p>Специалисты юридической компании «ИнвестКонсалт Системс» принимают активное участие в научной деятельности страны, участвуя как в фундаментальных, так и прикладных правовых исследованиях. В частности, нашими сотрудниками были подготовлены научные исследования, проекты международных соглашений, выполненные по заказу как <a href="#">представителей частного бизнеса</a>, так и органов государственной власти Российской Федерации (в том числе для Министерства образования и науки РФ, Департамента внешнеэкономических и международных связей города Москвы и др.).</p>
                    <p>В 2010 г. приказом 25 для реализации научно-исследовательских проектов был создан отдел научных исследований ООО «ИнвестКонсалт Системс», в который вошли одни из крупнейших специалистов в сфере международного и европейского права.</p>
                    <p>Успешная правоприменительная деятельность невозможна без сопутствующего научного анализа новейших тенденций развития законодательства. При этом многие новеллы российского законодательства являются рецепцией норм права, принятых в рамках других правовых систем, включая интеграционные правопорядки.</p>
                    
                    <blockquote>
                            Успешная правоприменительная деятельность невозможна без сопутствующего научного анализа новейших тенденций развития законодательства. При этом многие новеллы российского законодательства являются рецепцией норм права, принятых в рамках других правовых систем, включая интеграционные правопорядки
                    </blockquote>

                    <p>Особое влияние на российскую правовую систему оказывает европейское право. Европейский Союз является крупнейшим экономическим партнером Российской Федерации, и понимание новейших тенденций развития европейского законодательства является чрезвычайно важным как для облегчения взаимодействия российских компаний с европейскими контрагентами, так и для изучения перспектив совершенствования российского законодательства с учетом передового мирового опыта.</p>
                
                </div>
                <div class="col-2">
                    <div class="post-card">
                        <a href="#" class="link-wrapper">
                            <img src="/img/post-img.png" alt="">
                            <p>Как не попасть в турбину самолета. Руководство выживание для голубей, гусей и других перелетных  птиц России</p>
                            <time>24 мая 2018</time>
                        </a>
                    </div>
                    <div class="service-card">
                        <a href="#" class="link-wrapper">
                            <img src="/img/icons/i_07.svg" alt="">
                            <span class="title">Абонентское юридическое обслуживание</span>
                            <p>Описываем вкратце услугу чтобы пользователь захотел перейти на ее страницу</p>
                            <span class="transition">Подробнее</span>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="left">
                        <img src="/img/card-left.png" alt="">
                        <span>Предыдущая статья</span>
                        <p>Как не попасть в турбину самолета. Руководство выживание для голубей, гусей и других перелетных птиц</p>
                        <time>30 апреля 2018</time>
                    </div>
                    <div class="right">
                        <img src="/img/card-right.png" alt="">
                        <span>Предыдущая статья</span>
                        <p>Как не попасть в турбину самолета. Руководство выживание для голубей, гусей и других перелетных птиц</p>
                        <time>30 апреля 2018</time>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="contacts">
            <img class="logo" src="img/icons/logo-footer.png" alt="">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>
            <span class="headline">Связаться с нами</span>
            <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
            <form action="#">
                    <input type="text" placeholder="Ваш телефон">
                    <button>Перезвоните мне</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                    </div>
            </form>
        </section>
        
        <footer>
            <div class="row footer">
                <div class="col-xl-3 company">
                    <span class="company_name">ИнвестКонсалт Системс</span>
                    <a class="company_phone" href="#">8 800 123-45-67</a>
                    <a class="company_site" href="#">infot@icslaw.ru</a>
                    <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
                    <a class="company_inmap" href="#">Смотреть на карте</a>
                </div>
                <div class="col-xl-7 col-md-12">
                    <div class="row">
                        <div class="col-xl-5 col-md-4 navigation_group">
                            <span class="headline">Правовая поддержка</span>
                            <ul>
                                <li><a href="#">Поддержка стартапов</a></li>
                                <li><a href="#">Поддержка малого бизнеса</a></li>
                                <li><a href="#">Правовая поддержка строительства</a></li>
                                <li><a href="#">Поддержка производства</a></li>
                            </ul>
                            <span class="headline">Суды и споры</span>
                            <ul>
                                <li><a href="#">По вопросам земли и недвижимости</a></li>
                                <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                                <li><a href="#">Застрощики</a></li>
                                <li><a href="#">Неисполненные договора</a></li>
                            </ul>
                            <span class="headline">Юридический аудит</span>
                            <ul>
                                <li><a href="#">Юридический (правовой) аудит</a></li>
                                <li><a href="#">Аудит кадрового делопроизводства</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-md-4  navigation_group">
                            <span class="headline">Услуги</span>
                            <ul>
                                <li><a href="#">Абонентское юридическое обслуживание</a></li>
                                <li><a href="#">Договорное право и сопровождение</a></li>
                                <li><a href="#">Представление в госорганах</a></li>
                                <li><a href="#">Медитация</a></li>
                                <li><a href="#">Услуги физическим лицам</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 navigation_group">
                            <span class="headline">О компании</span>
                            <ul>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Медиа-центр</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 copyright">
                    <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
                </div>
            </div>
        </footer>

    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>