<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Team</title>
  </head>
  <body>

    <header>
            <div class="hamburger hamburger--demo-5 js-hover"></div>
            <div class="header">
                <div class="row justify-content-between navbar">
                    <div class="col-5 navbar_menu">
                        <nav>
                            <ul>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Медиа центр</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 navbar_logotype">
                        <img class="logo" src="img/icons/logotype.svg" alt="">
                    </div>
                    <div class="col-5 navbar_phone">
                        <p class="phone"><img src="img/icons/phone.png" alt=""> <a href="tel:+88001234567">8 800 123-45-67</a></p>
                    </div>
                </div>
            </div>

        <div class="alternative-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 banner">
                        <img src="img/alternative-banner4.png" alt="">
                        <h1>Контакты</h1>
                    </div>
                    <div class="col-12 menu wow fadeIn">
                            <nav>
                                <ul>
                                    <li><a class="link" href="#">О компании</a></li>
                                    <li><a class="link" href="#">Команда</a></li>
                                    <li><a class="link" href="#">Вакансии</a></li>
                                    <li><a class="link activ" href="#">Контакты</a></li>
                                    <li><a class="link" href="#">Пресс-центр</a></li>
                                </ul>
                            </nav>
                        </div>
                </div>
            </div>
        </div>
    </header>

    <section class="feedback">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2><span class="line">Как с нами</span>
                        <span class="line">связаться</span></h2>

                    <p class="phone"><strong>Звоните по будням, с 9 до 18:00</strong></br>
                    <a href="#">7 (495) 782-82-46</a> (Москва)</p>

                    <ul class="social-icons">
                        <li class="icon"><a href="#"><img src="/img/icons/whatsapp.svg" alt=""></a></li>
                        <li class="icon"><a href="#"><img src="/img/icons/instagram.svg" alt=""></a></li>
                        <li class="icon"><a href="#"><img src="/img/icons/skype.svg" alt=""></a></li>
                    </ul>

                    <p class="address"><strong>Пишите на почту или имейл:</strong></br>
                    119331, Москва, пр. Вернадского, 29</br>
                    <a href="#">info@consult-systems.ru</a></p>

                    <p><strong>Наши реквизиты:</strong></p>
                    <ul class="requisites">
                        <li>Лицензия: 123456</li>
                        <li>ИНН: 7702070139</li>
                        <li>КПП: 770943002</li>
                        <li>БИК: 044525411</li>
                    </ul>
                </div>
                <div class="col-6">
                    <img src="/img/building.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="passage">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2><span class="line">Как доехать</span></h2>
                    <a class="download" href="#"><img src="/img/icons/download2.png" alt="">Скачать схему проезда</a>
                </div>
                <div class="col-12">
                    <div class="map">
                        
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A750f78651c0fe9e91b03f9d4816d9c10b4472955164559eba048bc05e5cc7216&amp;width=100%25&amp;height=614&amp;lang=ru_RU&amp;scroll=true"></script>

                    </div>
                    <h3>Как дойти от станции метро:</h3>
                    <h4><img src="/img/metro.png" alt="">Вернадского</h4>
                    <div class="row path">
                        <div class="col-6">
                            <img src="/img/1.png" alt="">
                            <p>Последний вагон из центра. Выходите из метро, поворачиваете направо и переходите дорогу, далее проехать одну остановку на автобусе №224 до остановки Проспект Вернадского, 33. Прямо напротив остановки находится вход в ТОЦ “Лето” (большие стеклянные двери).</p>
                        </div>
                        <div class="col-6">
                            <img src="/img/2.png" alt="">
                            <p>Последний вагон из центра. Выходите из метро, поворачиваете направо и переходите дорогу, далее проехать одну остановку на автобусе №224 до остановки Проспект Вернадского, 33. Прямо напротив остановки находится вход в ТОЦ “Лето” (большие стеклянные двери).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
            <img class="logo" src="img/icons/logo-footer.png" alt="">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>
            <span class="headline">Связаться с нами</span>
            <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
            <form action="#">
                    <input type="tel" placeholder="Ваш телефон">
                    <button>Перезвоните мне</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                    </div>
            </form>
        </section>
        
        <footer>
            <div class="row footer">
                <div class="col-xl-3 company">
                    <span class="company_name">ИнвестКонсалт Системс</span>
                    <a class="company_phone" href="#">8 800 123-45-67</a>
                    <a class="company_site" href="#">infot@icslaw.ru</a>
                    <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
                    <a class="company_inmap" href="#">Смотреть на карте</a>
                </div>
                <div class="col-xl-7 col-md-12">
                    <div class="row">
                        <div class="col-xl-5 col-md-4 navigation_group">
                            <span class="headline">Правовая поддержка</span>
                            <ul>
                                <li><a href="#">Поддержка стартапов</a></li>
                                <li><a href="#">Поддержка малого бизнеса</a></li>
                                <li><a href="#">Правовая поддержка строительства</a></li>
                                <li><a href="#">Поддержка производства</a></li>
                            </ul>
                            <span class="headline">Суды и споры</span>
                            <ul>
                                <li><a href="#">По вопросам земли и недвижимости</a></li>
                                <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                                <li><a href="#">Застрощики</a></li>
                                <li><a href="#">Неисполненные договора</a></li>
                            </ul>
                            <span class="headline">Юридический аудит</span>
                            <ul>
                                <li><a href="#">Юридический (правовой) аудит</a></li>
                                <li><a href="#">Аудит кадрового делопроизводства</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-md-4  navigation_group">
                            <span class="headline">Услуги</span>
                            <ul>
                                <li><a href="#">Абонентское юридическое обслуживание</a></li>
                                <li><a href="#">Договорное право и сопровождение</a></li>
                                <li><a href="#">Представление в госорганах</a></li>
                                <li><a href="#">Медитация</a></li>
                                <li><a href="#">Услуги физическим лицам</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 navigation_group">
                            <span class="headline">О компании</span>
                            <ul>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Медиа-центр</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 copyright">
                    <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
                </div>
            </div>
        </footer>

    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>