<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ИКС</title>
</head>
<body>
    <h1>ИКС</h1>
    <ul>
        <li>
            <a href="team.html">Команда</a>
        </li>
        <li>
            <a href="jobs.html">Вакансии</a>
        </li>
        <li>
            <a href="service.html">Услуга</a>
        </li>
        <li>
            <a href="press.html">Пресс-центр</a>
        </li>
        <li>
            <a href="main.html">Главная</a>
        </li>
        <li>
            <a href="#"></a>
        </li>
    </ul>

    <p><a href="https://github.com/Wemonsh/IKS">Git</a></p>
</body>
</html>