<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <title>Вакансии</title>
  </head>
  <body>
    
    <header>
        <div class="alternative-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 banner">
                        <img src="img/alternative-banner5.png" alt="">
                        <h1>Вакансии</h1>
                    </div>
                    <div class="col-12 menu wow fadeIn">
                        <nav>
                            <ul>
                                <li><a class="link" href="#">О компании</a></li>
                                <li><a class="link" href="#">Команда</a></li>
                                <li><a class="link activ" href="#">Вакансии</a></li>
                                <li><a class="link" href="#">Контакты</a></li>
                                <li><a class="link" href="#">Пресс-центр</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    

    <section class="vacancy">
            <div class="vacantion-info-wrapper">
                    <div class="vacancy-info">
                        <img src="/img/team.png" alt="">
                        <div class="content">
                            <span class="title">Работа в ИнвестКонсалт Системс - это:</span>
                            <ul>
                                <li><span>Профессионализм</span></li>
                                <li><span>Профессионализм</span></li>
                                <li><span>Профессионализм</span></li>
                                <li><span>Профессионализм</span></li>
                                <li><span>Профессионализм</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

            <div class="accordion" id="accordionExample">
                <div class="card wow fadeIn">
                    <div class="card-header" id="headingOne">
                    <h5 class="mb-0 container">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                             Начальник отдела по юридическому аудиту
                        </button>
                    </h5>
                    </div>
                
                    <div id="collapseOne" class="collapse show container" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="nav-wrapper">
                            <nav>
                                <ul class="nav nav-pills" >
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Условия</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Обязанности</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Требования</a>
                                    </li>
                                </ul>
                            </nav>
                        
                        </div>
                            <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <ul>
                                    <li><span>Рабочее место</span></li>
                                    <li><span>Задача организации, в особенности создание позиций</span></li>
                                    <li><span>С другой стороны начало повседневной работы</span></li>
                                    <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                    <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                </ul>
                                <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>

                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" placeholder="Телефон">
                                        <div class="custom-file" id="customFile">
                                            <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
                                        </div>
                                        <button>Перезвоните мне</button>
                                    </div>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <ul>
                                    <li><span>Рабочее место</span></li>
                                    <li><span>Задача организации, в особенности создание позиций</span></li>
                                    <li><span>С другой стороны начало повседневной работы</span></li>
                                    <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                    <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                </ul>
                                <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <ul>
                                    <li><span>Рабочее место</span></li>
                                    <li><span>Задача организации, в особенности создание позиций</span></li>
                                    <li><span>С другой стороны начало повседневной работы</span></li>
                                    <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                    <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                </ul>
                                <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card wow fadeIn">
                    <div class="card-header" id="headingTwo">
                    <h5 class="mb-0 container">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
                             Юрист по антимонопольному праву
                        </button>
                    </h5>
                    </div>
                    <div id="collapseTwo" class="collapse container" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="nav-wrapper">
                                    <nav>
                                        <ul class="nav nav-pills" >
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Условия</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Обязанности</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Требования</a>
                                            </li>
                                        </ul>
                                    </nav>
                                
                                </div>
                                    <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
        
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Телефон">
                                                <div class="custom-file" id="customFile">
                                                    <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
                                                </div>
                                                <button>Перезвоните мне</button>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                                                <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="card wow fadeIn">
                    <div class="card-header" id="headingTwo">
                    <h5 class="mb-0 container">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                             Третий помощник заместителя первого секретаря обкома партии
                        </button>
                    </h5>
                    </div>
                    <div id="collapseThree" class="collapse container" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="nav-wrapper">
                                    <nav>
                                        <ul class="nav nav-pills" >
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Условия</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Обязанности</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Требования</a>
                                            </li>
                                        </ul>
                                    </nav>
                                
                                </div>
                                    <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
        
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Телефон">
                                                <div class="custom-file" id="customFile">
                                                    <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
                                                </div>
                                                <button>Перезвоните мне</button>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                                                <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="card wow fadeIn">
                    <div class="card-header" id="headingThree">
                    <h5 class="mb-0 container">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                             Офис-менеджер
                        </button>
                    </h5>
                    </div>
                    <div id="collapseFour" class="collapse container" aria-labelledby="collapseFour" data-parent="#accordionExample">
                            <div class="nav-wrapper">
                                    <nav>
                                        <ul class="nav nav-pills" >
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Условия</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Обязанности</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Требования</a>
                                            </li>
                                        </ul>
                                    </nav>
                                
                                </div>
                                    <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
        
                                        <form action="#">
                                            <div class="form-group">
                                                <input type="text" placeholder="Телефон">
                                                <div class="custom-file" id="customFile">
                                                    <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
                                                </div>
                                                <button>Перезвоните мне</button>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                                                <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                                    </div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                        <ul>
                                            <li><span>Рабочее место</span></li>
                                            <li><span>Задача организации, в особенности создание позиций</span></li>
                                            <li><span>С другой стороны начало повседневной работы</span></li>
                                            <li><span>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный</span></li>
                                            <li><span>С другой стороны рамки и место обучения кадров в значительной степени обуславливает</span></li>
                                        </ul>
                                        <p><strong>Место работы:</strong> Москва, Проспект Вернадского 29</p>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="contacts">
        <img class="logo" src="img/icons/logo-footer.png" alt="">
        <div class="social-icons">
            <ul>
                <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
            </ul>
        </div>
        <span class="headline">Связаться с нами</span>
        <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
        <form action="#">
                <input id="number" type="tel" placeholder="Ваш телефон">
                <button>Перезвоните мне</button>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                    <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                </div>
        </form>
    </section>

    <footer>
        <div class="row footer">
            <div class="col-xl-3 company">
                <span class="company_name">ИнвестКонсалт Системс</span>
                <a class="company_phone" href="#">8 800 123-45-67</a>
                <a class="company_site" href="#">infot@icslaw.ru</a>
                <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
                <a class="company_inmap" href="#">Смотреть на карте</a>
            </div>
            <div class="col-xl-7 col-md-12">
                <div class="row">
                    <div class="col-xl-5 col-md-4 navigation_group">
                        <span class="headline">Правовая поддержка</span>
                        <ul>
                            <li><a href="#">Поддержка стартапов</a></li>
                            <li><a href="#">Поддержка малого бизнеса</a></li>
                            <li><a href="#">Правовая поддержка строительства</a></li>
                            <li><a href="#">Поддержка производства</a></li>
                        </ul>
                        <span class="headline">Суды и споры</span>
                        <ul>
                            <li><a href="#">По вопросам земли и недвижимости</a></li>
                            <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                            <li><a href="#">Застрощики</a></li>
                            <li><a href="#">Неисполненные договора</a></li>
                        </ul>
                        <span class="headline">Юридический аудит</span>
                        <ul>
                            <li><a href="#">Юридический (правовой) аудит</a></li>
                            <li><a href="#">Аудит кадрового делопроизводства</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-md-4  navigation_group">
                        <span class="headline">Услуги</span>
                        <ul>
                            <li><a href="#">Абонентское юридическое обслуживание</a></li>
                            <li><a href="#">Договорное право и сопровождение</a></li>
                            <li><a href="#">Представление в госорганах</a></li>
                            <li><a href="#">Медитация</a></li>
                            <li><a href="#">Услуги физическим лицам</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-md-4 navigation_group">
                        <span class="headline">О компании</span>
                        <ul>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Кейсы</a></li>
                            <li><a href="#">Команда</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Медиа-центр</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 copyright">
                <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
            </div>
        </div>
    </footer>

    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>