<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    

    <meta property="og:title" content="ИнвестКонсалт Системс" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="ИнвестКонсалт Системс" />
    <meta property="og:site_name" content="ИнвестКонсалт Системс" />
    <meta property="og:url" content="http://example.ru" />
    <meta property="og:image" content="http://46.148.188.195:7879/img/icons/logotype.svg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="pater/pater.css" />
    

    <title>Main pages</title>
  </head>
  <body>
<div id="wrapper">



    <div class="demo-5">
        <div class="content-row content--demo-5">
            <div class="content">
                <div class="global-menu">
                <div class="row justify-content-between navbar">
                        <div class="col-5">
                        </div>
                        <div class="col-2 navbar_logotype">
                            <img class="logo global-menu__item" src="img/icons/logotype.svg" alt="">
                        </div>
                        <div class="col-5 navbar_phone">
                            <p class="phone global-menu__item"><img src="img/phone-red.png" alt=""> <a href="tel:+88001234567">8 800 123-45-67</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form class="search-menu" action="#">
                                <input class="global-menu__item" type="text" placeholder="Поиск по сайту">
                            </form>
                        </div>
                    </div>
				<div class="row">
                    <div class="col-sm-12 col-md-6 col-xl-3">
                            
                            <div class="global-menu__wrap">
                                    <div class="global-menu__item">
                                        <h1 class="line">Правовая поддержка</h1>
                                    </div>
                                    <ul>
                                        <li><a class="global-menu__item" href="#">Поддержка стартапов</a></li>
                                        <li><a class="global-menu__item" href="#">Поддержка малого бизнеса</a></li>
                                        <li><a class="global-menu__item" href="#">Правовая поддержка строительства</a></li>
                                        <li><a class="global-menu__item" href="#">Поддержка производства</a></li>
                                    </ul>
                                </div>
                            
				  </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        
                            <div class="global-menu__wrap">
                                    <div class="global-menu__item">
                                        <h1 class="line">Юридический аудит</h1>
                                    </div>
                                    <ul>
                                        <li><a class="global-menu__item" href="#">Поддержка стартапов</a></li>
                                        <li><a class="global-menu__item" href="#">Поддержка малого бизнеса</a></li>
                                    </ul>
                                </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        
                            <div class="global-menu__wrap">
                                <div class="global-menu__item">
                                    <h1 class="line">Медиа-центр</h1>
                                </div>
                                <ul>
                                    <li><a class="global-menu__item" href="#">Поддержка стартапов</a></li>
                                    <li><a class="global-menu__item" href="#">Поддержка малого бизнеса</a></li>
                                    <li><a class="global-menu__item" href="#">Правовая поддержка строительства</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        
                            <div class="global-menu__wrap">
                                    <div class="global-menu__item">
                                        <h1 class="line">О компании</h1>
                                    </div>
                                    <ul>
                                        <li><a class="global-menu__item" href="#">Контакты</a></li>
                                        <li><a class="global-menu__item" href="#">Вакансии</a></li>
                                        <li><a class="global-menu__item" href="#">Команда</a></li>
                                        <li><a class="global-menu__item" href="#">Пресс-центр</a></li>
                                    </ul>
                                </div>
                    </div>
                </div>

                <div class="row">
                        <div class="col-sm-12 col-md-6 col-xl-3">
                                
                                <div class="global-menu__wrap">
                                        <div class="global-menu__item">
                                            <h1 class="line">Суды и споры</h1>
                                        </div>
                                        <ul>
                                            <li><a class="global-menu__item" href="#">Поддержка стартапов</a></li>
                                            <li><a class="global-menu__item" href="#">Поддержка малого бизнеса</a></li>
                                            <li><a class="global-menu__item" href="#">Правовая поддержка строительства</a></li>
                                            <li><a class="global-menu__item" href="#">Поддержка производства</a></li>
                                        </ul>
                                    </div>
                                
                      </div>
                        <div class="col-sm-12 col-md-6 col-xl-3">
                            
                                <div class="global-menu__wrap">
                                        <div class="global-menu__item">
                                            <h1 class="line">Другие услуги</h1>
                                        </div>
                                        <ul>
                                            <li><a class="global-menu__item" href="#">Поддержка стартапов</a></li>
                                            <li><a class="global-menu__item" href="#">Поддержка малого бизнеса</a></li>
                                            <li><a class="global-menu__item" href="#">Правовая поддержка строительства</a></li>
                                            <li><a class="global-menu__item" href="#">Поддержка производства</a></li>
                                            <li><a class="global-menu__item" href="#">Правовая поддержка строительства</a></li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-xl-3">
                        </div>
                        <div class="col-sm-12 col-md-6 col-xl-3">
                            
                                <div class="global-menu__wrap">
                                        <div class="global-menu__item">
                                            <h1 class="line">Сроки и цены</h1>
                                        </div>
                                        <ul>
                                            <li><a class="global-menu__item" href="#">Поддержка стартапов</a></li>
                                            <li><a class="global-menu__item" href="#">Поддержка малого бизнеса</a></li>
                                            <li><a class="global-menu__item" href="#">Правовая поддержка строительства</a></li>
                                            <li><a class="global-menu__item" href="#">Поддержка производства</a></li>
                                        </ul>
                                    </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="social-icons global-menu__item">
                            <ul>
                                <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                                <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>

            </div>
            
				<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
                </svg>
            </div>
        </div>
    </div>
                <header class="main main--demo-5">
                        <div class="hamburger hamburger--demo-5 js-hover"></div>
                        <div class="header">
                            <div class="row justify-content-between navbar">
                                <div class="col-5 navbar_menu">
                                    
                                    <nav>
                                        <ul>
                                            <li><a href="#">Услуги</a></li>
                                            <li><a href="#">О компании</a></li>
                                            <li><a href="#">Медиа центр</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-2 navbar_logotype">
                                    <img class="logo" src="img/icons/logotype.svg" alt="">
                                </div>
                                <div class="col-5 navbar_phone">
                                    <p class="phone"><img src="img/icons/phone.png" alt=""> <a href="tel:+88001234567">8 800 123-45-67</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slider">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block h-100" src="img/slide.png" alt="First slide">
                                        <div class="carousel-caption">
                                            <h1 class="wow fadeIn">ИнвестКонсалт Системс</h1>
                                            <p class="wow fadeIn">Защищаем малый и средний бизнес в российских судах любой инстанции, в любой точке Земли</p>
                                            <a class="wow fadeIn" href="#">Перейти к делу</a>
                                            <div id="scene">
                                                <img data-depth="0.2" src="img/slide-img1.png" alt="#">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block h-100" src="img/slide.png" alt="First slide">
                                        <div class="carousel-caption">
                                            <h1 class="wow fadeIn">ИнвестКонсалт Системс</h1>
                                            <p class="wow fadeIn">Защищаем малый и средний бизнес в российских судах любой инстанции, в любой точке Земли</p>
                                            <a class="wow fadeIn" href="#">Перейти к делу</a>
                                            <div id="scene">
                                                <img data-depth="0.2" src="img/slide-img1.png" alt="#">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block h-100" src="img/slide.png" alt="First slide">
                                        <div class="carousel-caption">
                                            <h1 class="wow fadeIn">ИнвестКонсалт Системс</h1>
                                            <p class="wow fadeIn">Защищаем малый и средний бизнес в российских судах любой инстанции, в любой точке Земли</p>
                                            <a class="wow fadeIn" href="#">Перейти к делу</a>
                                            <div id="scene">
                                                <img data-depth="0.2" src="img/slide-img1.png" alt="#">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>


		






<section>
    <div class="row protection">
            <h2 class="protection_headline wow fadeIn"><span class="line">Защищаем</span><span class="line">интересы</span>
            <span class="line">клиентов</span></h2>
        <div class="col-xl-9 col-md-12">
            <a class="link-wrapper" href="#">
                <div class="banner-large">
                    <span class="banner-large_headline wow fadeIn"><span class="underline">Арбитраж:</span></span>
                    <p class="banner-large_text wow fadeIn"><span class="underline">Земельные </span><span class="underline">споры, и </span><span class="underline">споры по </span><span class="underline">договорам</span></p>
                </div>
            </a>
        </div>
        <div class="col-xl-3 col-md-12">
            <div class="row">
                <div class="col-xl-12 col-md-6 icons_v">
                    <a class="link-wrapper" href="#">
                        <div class="icon-v wow slideInRight">
                            <img class="icon_image" src="img/icons/i_05.svg" alt="">
                            <p class="icon_description">Правовое сопровождение деятельности компании</p>
                        </div>
                    </a>
                </div>
                <div class="col-xl-12 col-md-6">
                    <a class="link-wrapper" href="#">
                        <div class="icon-v wow slideInRight">
                            <img class="icon_image" src="img/icons/i_08.svg" alt="">
                            <p class="icon_description">Экспертиза, диагностика, оценка</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row protection">
        <div class="col-xl-7 col-md-12">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <a class="link-wrapper" href="#">
                        <div class="icon-h  wow slideInLeft">
                            <img class="icon_image" src="img/icons/i_07.svg" alt="">
                            <p class="icon_description">Проектные юристы</p>
                        </div>
                    </a>
                </div>
                <div class="col-xl-6 col-md-6">
                    <a class="link-wrapper" href="#">
                        <div class="icon-h  wow slideInLeft">
                            <img class="icon_image" src="img/icons/i_06.svg" alt="">
                            <p class="icon_description">Стартапы и малый бизнес</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xl-5 col-md-12">
            <a class="link-wrapper" href="#">
                <div class="banner-small">
                    <p class="banner-small_text wow fadeIn">
                        <span class="underline">Суды по </span>
                        <span class="underline">госзакупкам </span>
                        <span class="underline">и споры с </span>
                        <span class="underline">ФАС</span>
                    </p>
                </div>
            </a>
        </div>
    </div>
</section>

<section>
    <div class="about row">
        <div class="col-xl-5 col-md-4 col-xs-12">
            <a href="#">
                <img class="play wow fadeIn" src="img/play.png" alt="">
            </a>
        </div>
        <div class="col-xl-7 col-md-8 col-xs-12">
            <p class="wow slideInRight">Миссия ИКС — это выжимка смысла на три строки текста очень крупным заголовочным шрифтом</p>
            <span class="name wow slideInRight">Константин Константинопольский,</span>
            <span class="position wow slideInRight">управляющий партнер</span>
            <a class="link wow fadeIn" href="#">О компании</a>
        </div>
    </div>
</section>

<section>
    <div class="reviews row">
        <div class="col-lg-12 order-2 col-xl-6">
            <div class="row justify-content-end mobile-slider">
                <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn" data-toggle="modal" data-target="#exampleModal">
                    <img src="img/document.png" alt="">
                </div>
                <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn" data-toggle="modal" data-target="#exampleModal">
                    <img src="img/document.png" alt="">
                </div>
                <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn" data-toggle="modal" data-target="#exampleModal">
                    <img src="img/document.png" alt="">
                </div>
                <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn" data-toggle="modal" data-target="#exampleModal">
                    <img src="img/document.png" alt="">
                </div>
                <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn" data-toggle="modal" data-target="#exampleModal">
                    <img src="img/document.png" alt="">
                </div>
            </div>
        </div>
        <div class="col-lg-12 order-1 order-xl-2 col-xl-6">
            <h2 class="wow fadeIn"><span class="line">Более 200</span></br>
                <span class="line">довольных</span></br>
                <span class="line">клиентов</span></h2>
            <a class="link wow fadeIn" href="#">Все отзывы</a>
        </div>
    </div>
</section>



<section>
        <div class="row publications">
            <div class="col-lg-12 col-xl-6 publications_group">
                <h2 class="publications_headline wow fadeIn"><span class="line">Развиваем</span></br>
                    <span class="line">российскую</span></br>
                    <span class="line">науку</span></h2>
                <a class="link wow fadeIn" href="#">Все публикации</a>
            </div>
            <div class="col-lg-12 col-xl-6 publications_article">
                <div class="media wow slideInRight">
                    <a href="#">
                        <div class="image">
                            <img src="img/human1.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="title">Название научной статьи или публикацию на тему права, которую написал один из руководителей компании ИКС</p>
                            <span class="name">Константин Константинопольский,</span>
                            <span class="position">должность</span>
                        </div>
                    </a>
                </div>
                <div class="media wow slideInRight">
                    <a href="#">
                        <div class="image">
                            <img src="img/human2.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="title">Название научной статьи или публикацию на тему права, которую написал один из руководителей компании ИКС</p>
                            <span class="name">Константин Константинопольский,</span>
                            <span class="position">должность</span>
                        </div>
                    </a>
                </div>
                <div class="media wow slideInRight">
                    <a href="#">
                        <div class="image">
                            <img src="img/human3.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="title">Название научной статьи или публикацию на тему права, которую написал один из руководителей компании ИКС</p>
                            <span class="name">Константин Константинопольский,</span>
                            <span class="position">должность</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="social">
            <h2 class="social_headline wow fadeIn"><span class="line">Мы в соцсетях</span></h2>
            <a class="social_link link wow fadeIn" href="#">@icslawyer</a>

            <div class="card-columns mobile-slider">
                    
                <div class="card  wow fadeIn">
                    <img class="card_img" src="img/insta2.jpg" alt="">
                    <p class="card_text">Председатель Совета Судей рассказал о двух моделях кассационного правосудия и судебной реформе в РФ. 13 апреля председатель Совета Судей В. Момотов выступил на юридическом форуме с докладом «Судебная реформа, которая уже началась в России» (полный текст доклада опубликован на официальном сайте Совета Судей) и изложил модель реформы</p>
                </div>
                <div class="card  wow fadeIn">
                    <img class="card_img" src="img/insta1.jpg" alt="">
                    <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
                </div>
                <div class="card  wow fadeIn">
                    <img class="card_img" src="img/insta3.jpg" alt="">
                    <p class="card_text">С 1 апреля вступили в силу очередные изменения в законодательство РФ. Представляем Вам основные из них.</p>
                    <p class="card_text">1. Вступили в силу изменения в ФЗ о государственной регистрации юридических лиц и индивидуальных предпринимателей, закрепляющие возможность получать…</p>
                </div>
                <div class="card  wow fadeIn">
                    <img class="card_img" src="img/insta1.jpg" alt="">
                    <p class="card_text">В 2018 году размер материнского капитала составил 435 000 рублей. Одним из вариантов, как можно распорядиться материнским капиталом, - улучшение жилищных условий. Недавно Верховный суд РФ разъяснил, является ли таким улучшением приобретение загородного дома. Согласно ФЗ «О дополнительных мерах государственно поддержки…</p>
                </div>
                <div class="card  wow fadeIn">
                    <img class="card_img"  src="img/insta3.jpg" alt="">
                    <p class="card_text">В 2018 году размер материнского капитала составил 435 000 рублей. Одним из вариантов, как можно распорядиться материнским капиталом, - улучшение жилищных условий. Недавно Верховный суд РФ разъяснил, является ли таким улучшением приобретение загородного дома. Согласно ФЗ «О дополнительных мерах государственно поддержки… </p>
                </div>
                <div class="card  wow fadeIn">
                    <img class="card_img" src="img/insta2.jpg" alt="">
                    <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
                </div>
                <div class="card  wow fadeIn">
                    <img class="card_img" src="img/insta3.jpg" alt="">
                    <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
                </div>
            </div>
            
        </section>

<section class="contacts">
    <img class="logo" src="img/icons/logo-footer.png" alt="">
    <div class="social-icons">
        <ul>
            <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
        </ul>
    </div>
    <span class="headline">Связаться с нами</span>
    <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
    <form action="#">
            <input id="number" type="tel" placeholder="Ваш телефон">
            <button>Перезвоните мне</button>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
            </div>
    </form>
</section>

<footer>
    <div class="row footer">
        <div class="col-xl-3 company">
            <span class="company_name">ИнвестКонсалт Системс</span>
            <a class="company_phone" href="#">8 800 123-45-67</a>
            <a class="company_site" href="#">infot@icslaw.ru</a>
            <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
            <a class="company_inmap" href="#">Смотреть на карте</a>
        </div>
        <div class="col-xl-7 col-md-12">
            <div class="row">
                <div class="col-xl-5 col-md-4 navigation_group">
                    <span class="headline">Правовая поддержка</span>
                    <ul>
                        <li><a href="#">Поддержка стартапов</a></li>
                        <li><a href="#">Поддержка малого бизнеса</a></li>
                        <li><a href="#">Правовая поддержка строительства</a></li>
                        <li><a href="#">Поддержка производства</a></li>
                    </ul>
                    <span class="headline">Суды и споры</span>
                    <ul>
                        <li><a href="#">По вопросам земли и недвижимости</a></li>
                        <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                        <li><a href="#">Застрощики</a></li>
                        <li><a href="#">Неисполненные договора</a></li>
                    </ul>
                    <span class="headline">Юридический аудит</span>
                    <ul>
                        <li><a href="#">Юридический (правовой) аудит</a></li>
                        <li><a href="#">Аудит кадрового делопроизводства</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-4  navigation_group">
                    <span class="headline">Услуги</span>
                    <ul>
                        <li><a href="#">Абонентское юридическое обслуживание</a></li>
                        <li><a href="#">Договорное право и сопровождение</a></li>
                        <li><a href="#">Представление в госорганах</a></li>
                        <li><a href="#">Медитация</a></li>
                        <li><a href="#">Услуги физическим лицам</a></li>
                    </ul>
                </div>
                <div class="col-xl-2 col-md-4 navigation_group">
                    <span class="headline">О компании</span>
                    <ul>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Кейсы</a></li>
                        <li><a href="#">Команда</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Медиа-центр</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-2 copyright">
            <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
        </div>
    </div>
</footer>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Название компании</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="img/document.png" alt="">
            </div>
        </div>
    </div>
</div>

<script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();

    var options = {
        offset: 1080
    }

    var header = new Headhesive('.header', options);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
    <script src="js/slick.min.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function(){
            if(screen.width<=768) {
            $('.mobile-slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
            });
                 }
        });

        
      </script> 

<script>
   var scene = document.getElementById('scene');
var parallaxInstance = new Parallax(scene);
</script>

<script src="js/demo.js"></script>
		<script src="js/easings.js"></script>
		<script src="js/demo5.js"></script>

<script src="js/jquery.maskedinput.min.js"></script>
<script>
    $(function(){
        $("#number").mask("8(999) 999-9999");
    });
  </script>

</body>
</html>