<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="css/services.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/slick-theme.css">
   <link rel="stylesheet" type="text/css" href="css/demo.css" />
   <link rel="stylesheet" type="text/css" href="pater/pater.css" />

    <title>Services</title>
  </head>
  <body>
    
    <header>
        <div class="compact-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-6">
                        <h1><span class="line">Медиа-центр</span></h1>
                    </div>
                    <div class="col-lg-12 col-xl-6 menu-wrapper">
                        <nav class="menu">
                            <ul>
                                <li class="menu-item"><a href="#">Отзывы</a></li>
                                <li class="menu-item"><a href="#">Instagram</a></li>
                                <li class="menu-item"><a href="#">Статьи</a></li>
                                <li class="menu-item activ"><a href="#">Все</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12">
                        <form class="search" action="#">
                            <input type="text" placeholder="Поиск по нашим услугам">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <section class="media bg-color">
            <div class="container">
                <h2>Июнь 2018</h2>
                <div class="card-columns mobile-slider">
                    <div class="card  wow fadeIn">
                        <img class="card_img" src="img/insta2.jpg" alt="">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">Председатель Совета Судей рассказал о двух моделях кассационного правосудия и судебной реформе в РФ. 13 апреля председатель Совета Судей В. Момотов выступил на юридическом форуме с докладом «Судебная реформа, которая уже началась в России» (полный текст доклада опубликован на официальном сайте Совета Судей) и изложил модель реформы</p>
                    </div>
                    <div class="card  wow fadeIn">
                        <img class="card_img" src="img/insta1.jpg" alt="">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
                    </div>
                    <div class="card marked wow fadeIn">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">С 1 апреля вступили в силу очередные изменения в законодательство РФ. Представляем Вам основные из них.</p>
                        <p class="card_description">1. Вступили в силу изменения в ФЗ о государственной регистрации юридических лиц и индивидуальных предпринимателей, закрепляющие возможность получать…</p>
                    </div>
                    <div class="card marked wow fadeIn">
                        <img class="card_img" src="img/insta1.jpg" alt="">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">В 2018 году размер материнского капитала составил 435 000 рублей.</p>
                    </div>
                    <div class="card  wow fadeIn">
                        <img class="card_img"  src="img/insta3.jpg" alt="">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">В 2018 году размер материнского капитала составил 435 000 рублей. Одним из вариантов, как можно распорядиться материнским капиталом, - улучшение жилищных условий. Недавно Верховный суд РФ разъяснил, является ли таким улучшением приобретение загородного дома. Согласно ФЗ «О дополнительных мерах государственно поддержки… </p>
                    </div>
                    <div class="card marked wow fadeIn">
                        <img class="card_img" src="img/insta4.png" alt="">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения!</p>
                    </div>
                    <div class="card wow fadeIn">
                        <img class="card_img" src="img/insta3.jpg" alt="">
                        <span class="card-date">21 июня</span>
                        <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
                    </div>
                </div>
                <form action="#">
                    <p>Раз в неделю будем присылать вам письмо со статьями наших экспертов</p>
                    <input type="text" placeholder="Ваш телефон">
                    <button> Подписаться</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                    </div>
                </form>
            </div>
    </section>

<section class="media bg-white">
    <div class="container">
            <h2>Июнь 2018</h2>
        <div class="card-columns mobile-slider">
            <div class="card  wow fadeIn">
                <img class="card_img" src="img/insta2.jpg" alt="">
                <span class="card-date">21 июня</span>
                <p class="card_text">Председатель Совета Судей рассказал о двух моделях кассационного правосудия и судебной реформе в РФ. 13 апреля председатель Совета Судей В. Момотов выступил на юридическом форуме с докладом «Судебная реформа, которая уже началась в России» (полный текст доклада опубликован на официальном сайте Совета Судей) и изложил модель реформы</p>
            </div>
            <div class="card  wow fadeIn">
                <img class="card_img" src="img/insta1.jpg" alt="">
                <span class="card-date">21 июня</span>
                <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
            </div>
            <div class="card marked wow fadeIn">
                <span class="card-date">21 июня</span>
                <p class="card_text">С 1 апреля вступили в силу очередные изменения в законодательство РФ. Представляем Вам основные из них.</p>
                <p class="card_description">1. Вступили в силу изменения в ФЗ о государственной регистрации юридических лиц и индивидуальных предпринимателей, закрепляющие возможность получать…</p>
            </div>
            <div class="card marked wow fadeIn">
                <img class="card_img" src="img/insta1.jpg" alt="">
                <span class="card-date">21 июня</span>
                <p class="card_text">В 2018 году размер материнского капитала составил 435 000 рублей.</p>
            </div>
            <div class="card  wow fadeIn">
                <img class="card_img"  src="img/insta3.jpg" alt="">
                <span class="card-date">21 июня</span>
                <p class="card_text">В 2018 году размер материнского капитала составил 435 000 рублей. Одним из вариантов, как можно распорядиться материнским капиталом, - улучшение жилищных условий. Недавно Верховный суд РФ разъяснил, является ли таким улучшением приобретение загородного дома. Согласно ФЗ «О дополнительных мерах государственно поддержки… </p>
            </div>
            <div class="card marked wow fadeIn">
                <img class="card_img" src="img/insta4.png" alt="">
                <span class="card-date">21 июня</span>
                <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения!</p>
            </div>
            <div class="card wow fadeIn">
                <img class="card_img" src="img/insta3.jpg" alt="">
                <span class="card-date">21 июня</span>
                <p class="card_text">В начале апреля в Госдуму был внесен законопроект, вносящий изменения в порядок признания физических лиц банкротами. Согласно ФЗ «О несостоятельности (банкротстве)» физическое лицо может быть признано банкротом и освободиться от уплаты долгов, если у него имеется просрочка по уплате долгов более чем за 3 месяца и на сумму не менее 500 000 рублей.</p>
            </div>
        </div>
    </div>
</section>

    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();


    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
    <script src="js/slick.min.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function(){
            if(screen.width<=768) {
            $('.mobile-slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
            });
                 }
        });

        
      </script> 

<script src="js/demo.js"></script>
		<script src="js/easings.js"></script>
		<script src="js/demo5.js"></script>

</body>
</html>