<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/services.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/slick-theme.css">
   <link rel="stylesheet" type="text/css" href="css/demo.css" />
   <link rel="stylesheet" type="text/css" href="pater/pater.css" />

    <title>Services</title>
  </head>
  <body>
    
    <header>
        <div class="compact-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xl-6">
                        <h1><span class="line">Услуги</span></h1>
                    </div>
                    <div class="col-md-12 col-xl-6 menu-wrapper">
                        <nav class="menu">
                            <ul>
                                <li class="menu-item"><a href="#">Суды</a></li>
                                <li class="menu-item"><a href="#">Экспертиза</a></li>
                                <li class="menu-item"><a href="#">Стартапам</a></li>
                                <li class="menu-item"><a href="#">Абонентские</a></li>
                                <li class="menu-item activ"><a href="#">Все</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12">
                        <form class="search" action="#">
                            <input type="text" placeholder="Поиск по нашим услугам">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="cards-group bg-color">
        <h2>Суды и споры</h2>
        <div class="container">
            <div class="row mobile-slider">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                          <h3 class="card-title">Споры по договорам</h3>
                          <ul class="card-list">
                            <li><span>Взыскание задолженности по договору</span></li>
                            <li><span>Защита интересов компании (представление и интересов компании как Ответчика)</span></li>
                            <li><span>Иные споры по договорам</span></li>
                          </ul>
                        </div>
                      </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                          <h3 class="card-title">Земельные споры</h3>
                          <ul class="card-list">
                              <li><span>Споры по недвижимости, включая земельные участки</span></li>
                              <li><span>Споры, связанные с межеванием, кадастровым учетом и регистрацией прав</span></li>
                          </ul>
                        </div>
                      </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                          <h3 class="card-title">Суды по вопросам закупок</h3>
                          <ul class="card-list">
                              <li><span>Представление интересов клиента в суде по вопросам применения антимонопольного законодательства</span></li>
                              <li><span>Представление интересов клиента Федеральной антимонопольной службе (ФАС)</span></li>
                          </ul>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-group bg-white">
        <h2>Правовая экспертиза, оценка и диагностика</h2>
        <div class="container">
            <div class="row mobile-slider">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Споры по договорам</h3>
                            <ul class="card-list">
                                <li><span>Взыскание задолженности по договору</span></li>
                                <li><span>Защита интересов компании (представление и интересов компании как Ответчика)</span></li>
                                <li><span>Иные споры по договорам</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Земельные споры</h3>
                            <ul class="card-list">
                                <li><span>Споры по недвижимости, включая земельные участки</span></li>
                                <li><span>Споры, связанные с межеванием, кадастровым учетом и регистрацией прав</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Суды по вопросам закупок</h3>
                            <p class="card-text">Если у Вас или у Вашего юриста возникают сомнения относительно материалов дела или документов, специалисты нашей компании проведут правовую экспертизу предтавленных документов и выдадют свое заключение и рекомендации.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-group bg-color">
        <h2>Поддержка стартапов и малого бизнеса</h2>
        <div class="container">
            <div class="row mobile-slider">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Споры по договорам</h3>
                            <ul class="card-list">
                            <li><span>Взыскание задолженности по договору</span></li>
                            <li><span>Защита интересов компании (представление и интересов компании как Ответчика)</span></li>
                            <li><span>Иные споры по договорам</span></li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Земельные споры</h3>
                            <ul class="card-list">
                                <li><span>Споры по недвижимости, включая земельные участки</span></li>
                                <li><span>Споры, связанные с межеванием, кадастровым учетом и регистрацией прав</span></li>
                            </ul>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards-group bg-white">
        <h2>Абонентское юридическое обслуживание</h2>
        <div class="container">
            <div class="row mobile-slider">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Споры по договорам</h3>
                            <ul class="card-list">
                            <li><span>Взыскание задолженности по договору</span></li>
                            <li><span>Защита интересов компании (представление и интересов компании как Ответчика)</span></li>
                            <li><span>Иные споры по договорам</span></li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Земельные споры</h3>
                            <ul class="card-list">
                                <li><span>Споры по недвижимости, включая земельные участки</span></li>
                                <li><span>Споры, связанные с межеванием, кадастровым учетом и регистрацией прав</span></li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title">Суды по вопросам закупок</h3>
                            <ul class="card-list">
                                <li><span>Представление интересов клиента в суде по вопросам применения антимонопольного законодательства</span></li>
                                <li><span>Представление интересов клиента Федеральной антимонопольной службе (ФАС)</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
            <img class="logo" src="img/icons/logo-footer.png" alt="">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>
            <span class="headline">Связаться с нами</span>
            <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
            <form action="#">
                    <input id="number" type="tel" placeholder="Ваш телефон">
                    <button>Перезвоните мне</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                    </div>
            </form>
        </section>
        
        <footer>
            <div class="row footer">
                <div class="col-xl-3 company">
                    <span class="company_name">ИнвестКонсалт Системс</span>
                    <a class="company_phone" href="#">8 800 123-45-67</a>
                    <a class="company_site" href="#">infot@icslaw.ru</a>
                    <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
                    <a class="company_inmap" href="#">Смотреть на карте</a>
                </div>
                <div class="col-xl-7 col-md-12">
                    <div class="row">
                        <div class="col-xl-5 col-md-4 navigation_group">
                            <span class="headline">Правовая поддержка</span>
                            <ul>
                                <li><a href="#">Поддержка стартапов</a></li>
                                <li><a href="#">Поддержка малого бизнеса</a></li>
                                <li><a href="#">Правовая поддержка строительства</a></li>
                                <li><a href="#">Поддержка производства</a></li>
                            </ul>
                            <span class="headline">Суды и споры</span>
                            <ul>
                                <li><a href="#">По вопросам земли и недвижимости</a></li>
                                <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                                <li><a href="#">Застрощики</a></li>
                                <li><a href="#">Неисполненные договора</a></li>
                            </ul>
                            <span class="headline">Юридический аудит</span>
                            <ul>
                                <li><a href="#">Юридический (правовой) аудит</a></li>
                                <li><a href="#">Аудит кадрового делопроизводства</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-md-4  navigation_group">
                            <span class="headline">Услуги</span>
                            <ul>
                                <li><a href="#">Абонентское юридическое обслуживание</a></li>
                                <li><a href="#">Договорное право и сопровождение</a></li>
                                <li><a href="#">Представление в госорганах</a></li>
                                <li><a href="#">Медитация</a></li>
                                <li><a href="#">Услуги физическим лицам</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 navigation_group">
                            <span class="headline">О компании</span>
                            <ul>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Медиа-центр</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 copyright">
                    <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
                </div>
            </div>
        </footer>

    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();


    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
    <script src="js/slick.min.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function(){
            if(screen.width<=768) {
            $('.mobile-slider').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
            });
                 }
        });

        
      </script> 

<script src="js/demo.js"></script>
		<script src="js/easings.js"></script>
		<script src="js/demo5.js"></script>

</body>
</html>