<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="pater/pater.css" />
</head>
<body>
    <div class="wrapper">

        <div class="form-header">
            <div class="container banner">
                <div class="row">
                    <div class="col-xl-12 head wow fadeIn">
                        <h1>Госзакупки </br>и антимонопольное </br>регулирование</h1>
                        <p>Представляем интересы клиентов по вопросам </br>применения 44-ФЗ и 223-ФЗ</p>
                        <a href="">Оплатить услугу онлайн</a>
                    </div>
                    <div class="col-xl-12 wow fadeIn">
                        <form action="#">
                            <p class="description">Специалист перезвонит в 11:25 и ответит на все вопросы</p>
                            <form action="#">
                                <div class="form-group">
                                    <input id="number" type="tel" placeholder="Ваш телефон">
                                    <button>Перезвоните мне</button>
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                                    <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                                </div>
                            </form>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- Защищаем интересы клиентов -->
        <section class="info-interests">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h2 class="wow fadeIn"><span class="line">Защищаем</span><span class="line">интересы</span>
                            <span class="line">клиентов</span></h2>
                    </div>
                    <div class="col-lg-12 col-xl-6 wow fadeIn">
                        <h3>В суде по вопросам применения антимонопольного</h3>
                        <ul>
                            <li><span>Признания незаконными решения ФАС о включении в реестр недобросовестных поставщиков</span></li>
                            <li><span>Судебное оспаривание результатов торгов</span></li>
                            <li><span>Оспаривания привлечения к ответственности за нарушения антимонопольного законодательства РФ</span></li>
                            <li><span>Предъявление требований к государственному заказчику в случае не исполнения контракта</span></li>
                            <li><span>Представление интересов Клиента в случае расторжения контракта государственным заказчиком</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-xl-6 wow fadeIn">
                        <h3>В Федеральной антимонопольной службе:</h3>
                        <ul>
                            <li><span>Включение в реестр недобросовестных поставщиков</span></li>
                            <li><span>Отказ допуска участника к торгам</span></li>
                            <li><span>Оспаривание результатов торгов</span></li>
                            <li><span>Расследования нарушений антимонопольного законодательства</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Как мы работаем -->
        <section class="info-worked">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <h2 class="wow fadeIn"><span class="line">Как мы</span><span class="line">работаем</span></h2>
                    </div>
                    <div class="col-xl-9">
                        <div class="nav-wrapper">
                            <nav>
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Представление в суде</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Предствление в фас</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="row step wow fadeIn">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/1.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text">Вы оставляете заявку на сайте, либо связываетесь с нами по телефону.</p>
                                        <p class="text">Чтобы начать работу, вам нужно будет описать ситуацию и предоставить извещение о проведении торгов</p>
                                        <div class="buttons-group">
                                            <a class="button" href="#">оставить заявку</a>
                                            <a class="download" href="#"><img src="/img/doc.png" alt=""> <p>Скачать</br>фрагмент</br>договора</p></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row step wow fadeIn">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/2.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text">Проанализируем ваши материалы, оценим перспективы обращения в ФАС и предложим правовые стратегии для разрешения спора. Если у нас есть перспективы успешного разрешения спора, заключаем с вами договор.</p>
                                        <p class="cost"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                        <div class="info-block">
                                            <img src="/img/lock.png" alt="">
                                            <p>Прописываем условия конфиденциальности в каждом договоре </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row step wow fadeIn">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/3.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text">Вы оставляете заявку на сайте, либо связываетесь с нами по телефону.</p>
                                        <p class="text-price"><span class="cost">8 400 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                    </div>
                                </div>
                                <div class="row step wow fadeIn">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/4.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text-price"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                        <p class="text-price"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                        <p class="text-price"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="row step">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/1.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text">Вы оставляете заявку на сайте, либо связываетесь с нами по телефону.</p>
                                        <p class="text">Чтобы начать работу, вам нужно будет описать ситуацию и предоставить извещение о проведении торгов</p>
                                        <div class="buttons-group">
                                            <a class="button" href="#">оставить заявку</a>
                                            <a class="download" href="#"><img src="/img/doc.png" alt=""> <p>Скачать</br>фрагмент</br>договора</p></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row step">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/2.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text">Проанализируем ваши материалы, оценим перспективы обращения в ФАС и предложим правовые стратегии для разрешения спора. Если у нас есть перспективы успешного разрешения спора, заключаем с вами договор.</p>
                                        <p class="cost"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                        <div class="info-block">
                                            <img src="/img/lock.png" alt="">
                                            <p>Прописываем условия конфиденциальности в каждом договоре </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row step">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/3.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text">Вы оставляете заявку на сайте, либо связываетесь с нами по телефону.</p>
                                        <p class="text-price"><span class="cost">8 400 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                    </div>
                                </div>
                                <div class="row step">
                                    <div class="col-sm-2">
                                        <img class="number" src="/img/4.png" alt="">
                                    </div>
                                    <div class="col-sm-10">
                                        <h3 class="title">Знакомство</h3>
                                        <p class="text-price"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                        <p class="text-price"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                        <p class="text-price"><span class="cost">40 000 ₽</span> — стоимость составления жалобы/возражения на жалобу и иных процессуальных документов</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Почему стоит работать с нами -->
        <section class="info-advantages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-5">
                        <h2 class="wow fadeIn"><span class="line">Почему</span><br><span class="line">стоит</span><br><span class="line">работать</span><br><span class="line">с нами</span></h2>
                    </div>
                    <div class="col-xl-7">
                        <div class="row icons-group">
                            <div class="col-xs-12 col-md-6 icon wow fadeIn">
                                <img src="/img/icons/i_02.png" alt="">
                                <span class="title">Добросовестность</span>
                                <p>Информируем о перспективах проектов и предлагаем самый эффективный вариант разрешения спора</p>
                            </div>
                            <div class="col-xs-12 col-md-6 icon wow fadeIn">
                                <img src="/img/icons/i_04.png" alt="">
                                <span class="title">Прозрачность</span>
                                <p>В формировании цены за услуги. Никаких подводных камней и скрытых платежей</p>
                            </div>
                            <div class="col-xs-12 col-md-6 icon wow fadeIn">
                                <img src="/img/icons/i_01.png" alt="">
                                <span class="title">Доступность</span>
                                <p>Общаемся с клиентом очно, дистанционно, по телефону, с помощью мессенджеров либо почты</p>
                            </div>
                            <div class="col-xs-12 col-md-6 icon wow fadeIn">
                                <img src="/img/icons/i_03.png" alt="">
                                <span class="title">Профессионализм</span>
                                <p>Каждый наш специалист — эксперт в соответствую-щей области права</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Более 200 довольных клиентов -->
        <section class="info-reviews">
            <div class="reviews row">
                <div class="col-lg-12 order-2 col-xl-6">
                    <div class="row justify-content-end mobile-slider">
                        <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn">
                            <img src="img/document.png" alt="">
                        </div>
                        <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn">
                            <img src="img/document.png" alt="">
                        </div>
                        <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn">
                            <img src="img/document.png" alt="">
                        </div>
                        <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn">
                            <img src="img/document.png" alt="">
                        </div>
                        <div class="col-md-4 col-xl-4 col-6 mb-5 wow fadeIn">
                            <img src="img/document.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 order-1 order-xl-2 col-xl-6">
                    <h2 class="wow fadeIn"><span class="line">Более 200</span></br>
                        <span class="line">довольных</span></br>
                        <span class="line">клиентов</span></h2>
                    <a class="link wow fadeIn" href="#">Все отзывы</a>
                </div>
            </div>
        </section>

        <!-- Примеры из практики -->
        <section class="info-practice">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <h2 class="wow fadeIn"><span class="line">Примеры</span></br>
                            <span class="line">из практики</span></h2>
                        <p class="description">По 44-ФЗ и 223-ФЗ</p>
                    </div>
                    <div class="col-xl-6">
                        <div class="practice-slider">
                            <div class="item">
                                <p class="text">Заявка доверителя была отклонена в связи с якобы допущенными нарушениями при оформлении котировочной заявки в части обоснования снижения цены.</p>
                                <p class="text">Заказчик полагал, что при оформлении такой заявки требуется перечислять еще и дополнительные требования, предусмотренные документацией, в отношении выполнения работ.</p>
                                <p class="text">В ходе разбирательства в ФАС удалось доказать, что информация, затребованная заказчиком, относится не к описанию объекта закупки или к сведениям, необходимым для снижения цены, а лишь к способам выполнения отдельных видов работ.</p>
                                <p class="text">При этом ни закупочная документация, ни действующее законодательство не содержат требований к участникам закупки указывать в заявке способы выполнения отдельных видов работ.</p>
                                <div class="client">
                                    <img src="/img/client.png" alt="">
                                    <p>Имя Клиента защищено положением о конфиденциальности нашего договора об оказании услуг</p>
                                </div>
                            </div>
                            <div class="item">
                                <p class="text">Заявка доверителя была отклонена в связи с якобы допущенными нарушениями при оформлении котировочной заявки в части обоснования снижения цены.</p>
                                <p class="text">Заказчик полагал, что при оформлении такой заявки требуется перечислять еще и дополнительные требования, предусмотренные документацией, в отношении выполнения работ.</p>
                                <p class="text">В ходе разбирательства в ФАС удалось доказать, что информация, затребованная заказчиком, относится не к описанию объекта закупки или к сведениям, необходимым для снижения цены, а лишь к способам выполнения отдельных видов работ.</p>
                                <p class="text">При этом ни закупочная документация, ни действующее законодательство не содержат требований к участникам закупки указывать в заявке способы выполнения отдельных видов работ.</p>
                                <div class="client">
                                    <img src="/img/client.png" alt="">
                                    <p>Имя Клиента защищено положением о конфиденциальности нашего договора об оказании услуг</p>
                                </div>
                            </div>
                            <div class="item">
                                <p class="text">Заявка доверителя была отклонена в связи с якобы допущенными нарушениями при оформлении котировочной заявки в части обоснования снижения цены.</p>
                                <p class="text">Заказчик полагал, что при оформлении такой заявки требуется перечислять еще и дополнительные требования, предусмотренные документацией, в отношении выполнения работ.</p>
                                <p class="text">В ходе разбирательства в ФАС удалось доказать, что информация, затребованная заказчиком, относится не к описанию объекта закупки или к сведениям, необходимым для снижения цены, а лишь к способам выполнения отдельных видов работ.</p>
                                <p class="text">При этом ни закупочная документация, ни действующее законодательство не содержат требований к участникам закупки указывать в заявке способы выполнения отдельных видов работ.</p>
                                <div class="client">
                                    <img src="/img/client.png" alt="">
                                    <p>Имя Клиента защищено положением о конфиденциальности нашего договора об оказании услуг</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Об услуге -->
        <section class="info-about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <h2 class="wow fadeIn"><span class="line">Об услуге</span></h2>
                        <p class="text">Любые споры всегда неприятны, а уж споры связанные с торгами неприятны вдвойне, так как несут целый ряд негативных последствий:</p>
                        <p class="text">— нарушение госконтракта или его неисполнение грозит Клиенту включением в реестр недобросовестных поставщиков, что может привести к отсутствию возможности участия компании в государственных и муниципальных закупках  в течение двух лет или дополнительные условия для одностороннего расторжения уже заключенных госконтрактов в случая включения в такой список;</p>
                        <p class="text">— нарушение антимонопольного законодательства РФ влечет за собой значительные штрафы;</p>
                        <p class="text">— а также штрафные санкции за несвоевременное или недобросовестное исполнение обязательств по государственным контрактам;</p>
                        <p class="text">— сокращенные сроки для оспаривания результатов торгов (10 дней).</p>
                        <p class="text">Но остается вопрос, всегда ли прав государственный заказчик? Специалисты Юридической компании «ИнвестКонсалт Системс» помогут Вам разобраться с этим.</p>
                        <p class="text">Стоит отметить, что Специалисты Юридической компании «ИнвестКонсалт Системс» имеют большой опыт работы в данной отрасли, что гарантирует для наших клиентов соблюдение всех необходимых сроков и требований законодательства.</p>
                    </div>
                    <div class="col-xl-5">
                        <form action="#">
                            <p><strong>Скачайте прайс и презентацию ICS</strong> чтобы больше узнать об услугах  нашей компании. Без спама</p>
                            <input type="email" placeholder="E-mail">
                            <button>Получить прайс</button>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                                <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Публикации в СМИ -->
        <section class="info-massmedia">
            <div class="container">
                <div class="col-xl-12 headline">
                    <h2 class="wow fadeIn"><span class="line">Публикации</span><span class="line">в сми</span></h2>
                    <a class="link wow fadeIn" href="#">Все публикации</a>
                </div>
                <div class="col-xl-12">
                    <div class="massmedia-slider">
                        <div class="item wow fadeIn">
                            <img class="logo" src="/img/empty-logo.png" alt="">
                            <span class="title">Защита подрядчика: досрочное расторжение госконтракта</span>
                            <p class="text">Действующие законодательство достаточно жестко регламентирует взаимоотношения сторон, связанные с исполнением госконтрактов, в частности вопросы ответственности сторон за нарушение существенных условий госконтракта…</p>
                        </div>
                        <div class="item wow fadeIn">
                            <img class="logo" src="/img/empty-logo.png" alt="">
                            <span class="title">Защита подрядчика: досрочное расторжение госконтракта</span>
                            <p class="text">Действующие законодательство достаточно жестко регламентирует взаимоотношения сторон, связанные с исполнением госконтрактов, в частности вопросы ответственности сторон за нарушение существенных условий госконтракта…</p>
                        </div>
                        <div class="item wow fadeIn">
                            <img class="logo" src="/img/empty-logo.png" alt="">
                            <span class="title">Защита подрядчика: досрочное расторжение госконтракта</span>
                            <p class="text">Действующие законодательство достаточно жестко регламентирует взаимоотношения сторон, связанные с исполнением госконтрактов, в частности вопросы ответственности сторон за нарушение существенных условий госконтракта…</p>
                        </div>
                        <div class="item wow fadeIn">
                            <img class="logo" src="/img/empty-logo.png" alt="">
                            <span class="title">Защита подрядчика: досрочное расторжение госконтракта</span>
                            <p class="text">Действующие законодательство достаточно жестко регламентирует взаимоотношения сторон, связанные с исполнением госконтрактов, в частности вопросы ответственности сторон за нарушение существенных условий госконтракта…</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacts">
            <img class="logo" src="img/icons/logo-footer.png" alt="">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>
            <span class="headline">Связаться с нами</span>
            <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
            <form action="#">
                    <input type="text" placeholder="Ваш телефон">
                    <button>Перезвоните мне</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                    </div>
            </form>
        </section>
            
        <footer>
            <div class="row footer">
                <div class="col-xl-3 company">
                    <span class="company_name">ИнвестКонсалт Системс</span>
                    <a class="company_phone" href="#">8 800 123-45-67</a>
                    <a class="company_site" href="#">infot@icslaw.ru</a>
                    <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
                    <a class="company_inmap" href="#">Смотреть на карте</a>
                </div>
                <div class="col-xl-7 col-md-12">
                    <div class="row">
                        <div class="col-xl-5 col-md-4 navigation_group">
                            <span class="headline">Правовая поддержка</span>
                            <ul>
                                <li><a href="#">Поддержка стартапов</a></li>
                                <li><a href="#">Поддержка малого бизнеса</a></li>
                                <li><a href="#">Правовая поддержка строительства</a></li>
                                <li><a href="#">Поддержка производства</a></li>
                            </ul>
                            <span class="headline">Суды и споры</span>
                            <ul>
                                <li><a href="#">По вопросам земли и недвижимости</a></li>
                                <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                                <li><a href="#">Застрощики</a></li>
                                <li><a href="#">Неисполненные договора</a></li>
                            </ul>
                            <span class="headline">Юридический аудит</span>
                            <ul>
                                <li><a href="#">Юридический (правовой) аудит</a></li>
                                <li><a href="#">Аудит кадрового делопроизводства</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-md-4  navigation_group">
                            <span class="headline">Услуги</span>
                            <ul>
                                <li><a href="#">Абонентское юридическое обслуживание</a></li>
                                <li><a href="#">Договорное право и сопровождение</a></li>
                                <li><a href="#">Представление в госорганах</a></li>
                                <li><a href="#">Медитация</a></li>
                                <li><a href="#">Услуги физическим лицам</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 navigation_group">
                            <span class="headline">О компании</span>
                            <ul>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Медиа-центр</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 copyright">
                    <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
                </div>
            </div>
        </footer>

        
        

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js"></script>
    <script src="js/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.practice-slider').slick({
                dots: true,
                arrows: true,
                infinite: false,
                speed: 300,
                slidesToShow: 1,
                slidesToScroll: 1,
            });

            $('.massmedia-slider').slick({
                dots: false,
                arrows: false,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [
                    {
                    breakpoint: 1140,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: false,
                            dots: true
                        }
                    },
                    {
                    breakpoint: 960,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                            infinite: false,
                            dots: true
                        }
                    },
                    {
                    breakpoint: 720,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: false,
                            dots: true
                        }
                    }
                ]
            });
        });
    </script>
    
    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();

    </script>

<script src="js/jquery.maskedinput.min.js"></script>
<script>
    $(function(){
        $("#number").mask("8(999) 999-9999");
    });
  </script>

</body>
</html>