<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Команда</title>
  </head>
  <body>
    
    <header>
        <div class="alternative-header">
            <div class="container">
                <div class="row">
                    <div class="col-12 banner">
                        <img src="img/alternative-banner1.png" alt="">
                        <h1>Команда</h1>
                    </div>
                    <div class="col-12 menu wow fadeIn">
                        <nav>
                            <ul>
                                <li><a class="link" href="#">О компании</a></li>
                                <li><a class="link activ" href="#">Команда</a></li>
                                <li><a class="link" href="#">Вакансии</a></li>
                                <li><a class="link" href="#">Контакты</a></li>
                                <li><a class="link" href="#">Пресс-центр</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    

    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-12 headline  wow fadeIn">
                    <h2><span class="line">У нас работает</span>
                        <span class="line">команда</span>
                        <span class="line">опытных</span>
                        <span class="line">профессионалов</span></h2>
                    <p>Несколько предложений о команде и ее достижениях</p>
                </div>
                <div class="col-lg-6 col-xl-3 item wow fadeIn">
                    <img src="img/56.png" alt="">
                    <p>клиентов, из которых 80% — это бизнесмены либо корпоративные клиенты</p>
                </div>
                <div class="col-lg-6 col-xl-3 item wow fadeIn">
                    <img src="img/500.png" alt="">
                    <p>судов по корпоративным и частным вопросам выиграли за 11 лет</p>
                </div>
                <div class="col-lg-6 col-xl-3 item wow fadeIn">
                    <img src="img/56.png" alt="">
                    <p>клиентов, из которых 80% — это бизнесмены либо корпоративные клиенты</p>
                </div>
                <div class="col-lg-6 col-xl-3 item wow fadeIn">
                    <img src="img/11.png" alt="">
                    <p>лет помогаем корпоративным и частным клиентам защищать свои законные интересы</p>
                </div>
            </div>
        </div>
    </section>
    <section class="workers">
        <div class="right">
            <div class="container">
                <div class="row">
                    <img src="img/worker1.png" alt="">
                    <div class="col-12 worker">
                        <div class="info wow slideInLeft">
                            <span class="name">Баев</br>Александр Владимирович</span>
                            <p class="position">Кандидат юридических наук</p>
                            <p class="experience"><strong>Стаж работы:</strong> более 16 лет</p>
                            <p class="biography"><strong>Краткая биография:</strong> Генеральный директор Юридической компании «ИнвестКонсалт Системс»</p>
                            <p class="biography">Практикующий юрист в области строительства, инжиниринга, геодезических и кадастровых работ и в области применения антимонопольного законодательства РФ</p>
                            <p class="biography">Автор ряда научно-практических статей</p>
                            <a href="#">Читать подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left">
            <div class="container">
                <div class="row">
                    <img src="img/worker2.png" alt="">
                    <div class="col-12 worker">
                        <div class="info wow slideInRight">
                            <span class="name">Баев</br>Александр Владимирович</span>
                            <p class="position">Кандидат юридических наук</p>
                            <p class="experience"><strong>Стаж работы:</strong> более 16 лет</p>
                            <p class="biography"><strong>Краткая биография:</strong> Генеральный директор Юридической компании «ИнвестКонсалт Системс»</p>
                            <p class="biography">Практикующий юрист в области строительства, инжиниринга, геодезических и кадастровых работ и в области применения антимонопольного законодательства РФ</p>
                            <p class="biography">Автор ряда научно-практических статей</p>
                            <a href="#">Читать подробнее</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="container">
                <div class="row">
                    <img src="img/worker1.png" alt="">
                    <div class="col-12 worker">
                        <div class="info wow slideInLeft">
                            <span class="name">Баев</br>Александр Владимирович</span>
                            <p class="position">Кандидат юридических наук</p>
                            <p class="experience"><strong>Стаж работы:</strong> более 16 лет</p>
                            <p class="biography"><strong>Краткая биография:</strong> Генеральный директор Юридической компании «ИнвестКонсалт Системс»</p>
                            <p class="biography">Практикующий юрист в области строительства, инжиниринга, геодезических и кадастровых работ и в области применения антимонопольного законодательства РФ</p>
                            <p class="biography">Автор ряда научно-практических статей</p>
                            <a href="#">Читать подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
            <img class="logo" src="img/icons/logo-footer.png" alt="">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
                </ul>
            </div>
            <span class="headline">Связаться с нами</span>
            <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
            <form action="#">
                    <input id="number" type="tel" placeholder="Ваш телефон">
                    <button>Перезвоните мне</button>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlInline" checked>
                        <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
                    </div>
            </form>
        </section>

    <footer>
            <div class="row footer">
                <div class="col-xl-3 company">
                    <span class="company_name">ИнвестКонсалт Системс</span>
                    <a class="company_phone" href="#">8 800 123-45-67</a>
                    <a class="company_site" href="#">infot@icslaw.ru</a>
                    <p class="company_address">Москва, </br>Проспект Вернадского, 29</p>
                    <a class="company_inmap" href="#">Смотреть на карте</a>
                </div>
                <div class="col-xl-7 col-md-12">
                    <div class="row">
                        <div class="col-xl-5 col-md-4 navigation_group">
                            <span class="headline">Правовая поддержка</span>
                            <ul>
                                <li><a href="#">Поддержка стартапов</a></li>
                                <li><a href="#">Поддержка малого бизнеса</a></li>
                                <li><a href="#">Правовая поддержка строительства</a></li>
                                <li><a href="#">Поддержка производства</a></li>
                            </ul>
                            <span class="headline">Суды и споры</span>
                            <ul>
                                <li><a href="#">По вопросам земли и недвижимости</a></li>
                                <li><a href="#">Гос. контракты по 53 и 45 ФЗ</a></li>
                                <li><a href="#">Застрощики</a></li>
                                <li><a href="#">Неисполненные договора</a></li>
                            </ul>
                            <span class="headline">Юридический аудит</span>
                            <ul>
                                <li><a href="#">Юридический (правовой) аудит</a></li>
                                <li><a href="#">Аудит кадрового делопроизводства</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-md-4  navigation_group">
                            <span class="headline">Услуги</span>
                            <ul>
                                <li><a href="#">Абонентское юридическое обслуживание</a></li>
                                <li><a href="#">Договорное право и сопровождение</a></li>
                                <li><a href="#">Представление в госорганах</a></li>
                                <li><a href="#">Медитация</a></li>
                                <li><a href="#">Услуги физическим лицам</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-4 navigation_group">
                            <span class="headline">О компании</span>
                            <ul>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Медиа-центр</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 copyright">
                    <p>Сайт разработан <a href="#"></br>True Digital Agency</a> </br>и <a href="#">ЛидМашиной</a></p>
                </div>
            </div>
        </footer>

    <script src="js/wow.min.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script>
    new WOW().init();

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>