
    
        
    
        
        
        
        
        
        
        
        
        

<section class="contacts">

    <img class="logo" src="img/icons/logo-footer.png" alt="">
    <div class="social-icons">
        <ul>
            <li><a href="#"><img src="img/icons/whatsapp.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/skype.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/youtube.svg" alt=""></a></li>
            <li><a href="#"><img src="img/icons/instagram.svg" alt=""></a></li>
        </ul>
    </div>
    <span class="headline">Связаться с нами</span>
    <p class="description">Опытный юрист перезвонит в 11:25 и ответит на вопросы</p>
    <form action="#">
            <input type="text" placeholder="Ваш телефон">
            <button>Перезвоните мне</button>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customControlInline">
                <label class="custom-control-label" for="customControlInline">Нажимая на кнопку «Отправить заявку», вы соглашаетесь с <a href="#">политикой конфиденциальности</a></label>
            </div>
    </form>
</section>
